@charset "UTF-8";

/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
   font-family: sans-serif;
   -ms-text-size-adjust: 100%;
   -webkit-text-size-adjust: 100%
}

body {
   margin: 0
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
   display: block
}

audio,
canvas,
progress,
video {
   display: inline-block;
   vertical-align: baseline
}

audio:not([controls]) {
   display: none;
   height: 0
}

[hidden],
template {
   display: none
}

a {
   background-color: transparent
}

a:active,
a:hover {
   outline: 0
}

abbr[title] {
   border-bottom: 1px dotted
}

b,
strong {
   font-weight: 700
}

dfn {
   font-style: italic
}

h1 {
   font-size: 2em;
   margin: .67em 0
}

mark {
   background: #ff0;
   color: #000
}

small {
   font-size: 80%
}

sub,
sup {
   font-size: 75%;
   line-height: 0;
   position: relative;
   vertical-align: baseline
}

sup {
   top: -.5em
}

sub {
   bottom: -.25em
}

img {
   border: 0
}

svg:not(:root) {
   overflow: hidden
}

figure {
   margin: 1em 40px
}

hr {
   box-sizing: content-box;
   height: 0
}

pre {
   overflow: auto
}

code,
kbd,
pre,
samp {
   font-family: monospace, monospace;
   font-size: 1em
}

button,
input,
optgroup,
select,
textarea {
   color: inherit;
   font: inherit;
   margin: 0
}

button {
   overflow: visible
}

button,
select {
   text-transform: none
}

button,
html input[type=button],
input[type=reset] {
   -webkit-appearance: button;
   cursor: pointer
}

button[disabled],
html input[disabled] {
   cursor: default
}

button::-moz-focus-inner,
input::-moz-focus-inner {
   border: 0;
   padding: 0
}

input {
   line-height: normal
}

input[type=checkbox],
input[type=radio] {
   box-sizing: border-box;
   padding: 0
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
   height: auto
}

input[type=search] {
   -webkit-appearance: none
}

input[type=search]::-webkit-search-cancel-button,
input[type=search]::-webkit-search-decoration {
   -webkit-appearance: none
}

fieldset {
   border: 1px solid silver;
   margin: 0 2px;
   padding: .35em .625em .75em
}

legend {
   border: 0;
   padding: 0
}

textarea {
   overflow: auto
}

optgroup {
   font-weight: 700
}

table {
   border-collapse: collapse;
   border-spacing: 0
}

td,
th {
   padding: 0
}

@font-face {
   font-family: webflow-icons;
   src: url("data:application/x-font-ttf;charset=utf-8;base64,AAEAAAALAIAAAwAwT1MvMg8SBiUAAAC8AAAAYGNtYXDpP+a4AAABHAAAAFxnYXNwAAAAEAAAAXgAAAAIZ2x5ZmhS2XEAAAGAAAADHGhlYWQTFw3HAAAEnAAAADZoaGVhCXYFgQAABNQAAAAkaG10eCe4A1oAAAT4AAAAMGxvY2EDtALGAAAFKAAAABptYXhwABAAPgAABUQAAAAgbmFtZSoCsMsAAAVkAAABznBvc3QAAwAAAAAHNAAAACAAAwP4AZAABQAAApkCzAAAAI8CmQLMAAAB6wAzAQkAAAAAAAAAAAAAAAAAAAABEAAAAAAAAAAAAAAAAAAAAABAAADpAwPA/8AAQAPAAEAAAAABAAAAAAAAAAAAAAAgAAAAAAADAAAAAwAAABwAAQADAAAAHAADAAEAAAAcAAQAQAAAAAwACAACAAQAAQAg5gPpA//9//8AAAAAACDmAOkA//3//wAB/+MaBBcIAAMAAQAAAAAAAAAAAAAAAAABAAH//wAPAAEAAAAAAAAAAAACAAA3OQEAAAAAAQAAAAAAAAAAAAIAADc5AQAAAAABAAAAAAAAAAAAAgAANzkBAAAAAAEBIAAAAyADgAAFAAAJAQcJARcDIP5AQAGA/oBAAcABwED+gP6AQAABAOAAAALgA4AABQAAEwEXCQEH4AHAQP6AAYBAAcABwED+gP6AQAAAAwDAAOADQALAAA8AHwAvAAABISIGHQEUFjMhMjY9ATQmByEiBh0BFBYzITI2PQE0JgchIgYdARQWMyEyNj0BNCYDIP3ADRMTDQJADRMTDf3ADRMTDQJADRMTDf3ADRMTDQJADRMTAsATDSANExMNIA0TwBMNIA0TEw0gDRPAEw0gDRMTDSANEwAAAAABAJ0AtAOBApUABQAACQIHCQEDJP7r/upcAXEBcgKU/usBFVz+fAGEAAAAAAL//f+9BAMDwwAEAAkAABcBJwEXAwE3AQdpA5ps/GZsbAOabPxmbEMDmmz8ZmwDmvxmbAOabAAAAgAA/8AEAAPAAB0AOwAABSInLgEnJjU0Nz4BNzYzMTIXHgEXFhUUBw4BBwYjNTI3PgE3NjU0Jy4BJyYjMSIHDgEHBhUUFx4BFxYzAgBqXV6LKCgoKIteXWpqXV6LKCgoKIteXWpVSktvICEhIG9LSlVVSktvICEhIG9LSlVAKCiLXl1qal1eiygoKCiLXl1qal1eiygoZiEgb0tKVVVKS28gISEgb0tKVVVKS28gIQABAAABwAIAA8AAEgAAEzQ3PgE3NjMxFSIHDgEHBhUxIwAoKIteXWpVSktvICFmAcBqXV6LKChmISBvS0pVAAAAAgAA/8AFtgPAADIAOgAAARYXHgEXFhUUBw4BBwYHIxUhIicuAScmNTQ3PgE3NjMxOAExNDc+ATc2MzIXHgEXFhcVATMJATMVMzUEjD83NlAXFxYXTjU1PQL8kz01Nk8XFxcXTzY1PSIjd1BQWlJJSXInJw3+mdv+2/7c25MCUQYcHFg5OUA/ODlXHBwIAhcXTzY1PTw1Nk8XF1tQUHcjIhwcYUNDTgL+3QFt/pOTkwABAAAAAQAAmM7nP18PPPUACwQAAAAAANciZKUAAAAA1yJkpf/9/70FtgPDAAAACAACAAAAAAAAAAEAAAPA/8AAAAW3//3//QW2AAEAAAAAAAAAAAAAAAAAAAAMBAAAAAAAAAAAAAAAAgAAAAQAASAEAADgBAAAwAQAAJ0EAP/9BAAAAAQAAAAFtwAAAAAAAAAKABQAHgAyAEYAjACiAL4BFgE2AY4AAAABAAAADAA8AAMAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAADgCuAAEAAAAAAAEADQAAAAEAAAAAAAIABwCWAAEAAAAAAAMADQBIAAEAAAAAAAQADQCrAAEAAAAAAAUACwAnAAEAAAAAAAYADQBvAAEAAAAAAAoAGgDSAAMAAQQJAAEAGgANAAMAAQQJAAIADgCdAAMAAQQJAAMAGgBVAAMAAQQJAAQAGgC4AAMAAQQJAAUAFgAyAAMAAQQJAAYAGgB8AAMAAQQJAAoANADsd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzVmVyc2lvbiAxLjAAVgBlAHIAcwBpAG8AbgAgADEALgAwd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzUmVndWxhcgBSAGUAZwB1AGwAYQByd2ViZmxvdy1pY29ucwB3AGUAYgBmAGwAbwB3AC0AaQBjAG8AbgBzRm9udCBnZW5lcmF0ZWQgYnkgSWNvTW9vbi4ARgBvAG4AdAAgAGcAZQBuAGUAcgBhAHQAZQBkACAAYgB5ACAASQBjAG8ATQBvAG8AbgAuAAAAAwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==") format("truetype");
   font-weight: 400;
   font-style: normal
}

[class*=" w-icon-"],
[class^=w-icon-] {
   font-family: webflow-icons !important;
   speak: none;
   font-style: normal;
   font-weight: 400;
   font-variant: normal;
   text-transform: none;
   line-height: 1;
   -webkit-font-smoothing: antialiased;
   -moz-osx-font-smoothing: grayscale
}

.w-icon-slider-right:before {
   content: "\e600"
}

.w-icon-slider-left:before {
   content: "\e601"
}

.w-icon-nav-menu:before {
   content: "\e602"
}

.w-icon-arrow-down:before,
.w-icon-dropdown-toggle:before {
   content: "\e603"
}

.w-icon-file-upload-remove:before {
   content: "\e900"
}

.w-icon-file-upload-icon:before {
   content: "\e903"
}

* {
   box-sizing: border-box
}

html {
   height: 100%
}

body {
   margin: 0;
   min-height: 100%;
   background-color: #fff;
   font-family: Arial, sans-serif;
   font-size: 14px;
   line-height: 20px;
   color: #333
}

img {
   max-width: 100%;
   vertical-align: middle;
   display: inline-block
}

html.w-mod-touch * {
   background-attachment: scroll !important
}

.w-block {
   display: block
}

.w-inline-block {
   max-width: 100%;
   display: inline-block
}

.w-clearfix:after,
.w-clearfix:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-clearfix:after {
   clear: both
}

.w-hidden {
   display: none
}

.w-button {
   display: inline-block;
   padding: 9px 15px;
   background-color: #3898ec;
   color: #fff;
   border: 0;
   line-height: inherit;
   text-decoration: none;
   cursor: pointer;
   border-radius: 0
}

input.w-button {
   -webkit-appearance: button
}

html[data-w-dynpage] [data-w-cloak] {
   color: transparent !important
}

.w-code-block {
   margin: unset
}

pre.w-code-block code {
   all: inherit
}

.w-webflow-badge,
.w-webflow-badge * {
   position: static;
   left: auto;
   top: auto;
   right: auto;
   bottom: auto;
   z-index: auto;
   display: block;
   visibility: visible;
   overflow: visible;
   overflow-x: visible;
   overflow-y: visible;
   box-sizing: border-box;
   width: auto;
   height: auto;
   max-height: none;
   max-width: none;
   min-height: 0;
   min-width: 0;
   margin: 0;
   padding: 0;
   float: none;
   clear: none;
   border: 0 none transparent;
   border-radius: 0;
   background: 0 0;
   background-image: none;
   background-position: 0 0;
   background-size: auto auto;
   background-repeat: repeat;
   background-origin: padding-box;
   background-clip: border-box;
   background-attachment: scroll;
   background-color: transparent;
   box-shadow: none;
   opacity: 1;
   transform: none;
   transition: none;
   direction: ltr;
   font-family: inherit;
   font-weight: inherit;
   color: inherit;
   font-size: inherit;
   line-height: inherit;
   font-style: inherit;
   font-variant: inherit;
   text-align: inherit;
   letter-spacing: inherit;
   text-decoration: inherit;
   text-indent: 0;
   text-transform: inherit;
   list-style-type: disc;
   text-shadow: none;
   font-smoothing: auto;
   vertical-align: baseline;
   cursor: inherit;
   white-space: inherit;
   word-break: normal;
   word-spacing: normal;
   word-wrap: normal
}

.w-webflow-badge {
   position: fixed !important;
   display: inline-block !important;
   visibility: visible !important;
   z-index: 2147483647 !important;
   top: auto !important;
   right: 12px !important;
   bottom: 12px !important;
   left: auto !important;
   color: #aaadb0 !important;
   background-color: #fff !important;
   border-radius: 3px !important;
   padding: 6px !important;
   font-size: 12px !important;
   opacity: 1 !important;
   line-height: 14px !important;
   text-decoration: none !important;
   transform: none !important;
   margin: 0 !important;
   width: auto !important;
   height: auto !important;
   overflow: visible !important;
   white-space: nowrap;
   box-shadow: 0 0 0 1px rgba(0, 0, 0, .1), 0 1px 3px rgba(0, 0, 0, .1);
   cursor: pointer
}

.w-webflow-badge>img {
   display: inline-block !important;
   visibility: visible !important;
   opacity: 1 !important;
   vertical-align: middle !important
}

h1,
h2,
h3,
h4,
h5,
h6 {
   font-weight: 700;
   margin-bottom: 10px
}

h1 {
   font-size: 38px;
   line-height: 44px;
   margin-top: 20px
}

h2 {
   font-size: 32px;
   line-height: 36px;
   margin-top: 20px
}

h3 {
   font-size: 24px;
   line-height: 30px;
   margin-top: 20px
}

h4 {
   font-size: 18px;
   line-height: 24px;
   margin-top: 10px
}

h5 {
   font-size: 14px;
   line-height: 20px;
   margin-top: 10px
}

h6 {
   font-size: 12px;
   line-height: 18px;
   margin-top: 10px
}

p {
   margin-top: 0;
   margin-bottom: 10px
}

blockquote {
   margin: 0 0 10px 0;
   padding: 10px 20px;
   border-left: 5px solid #e2e2e2;
   font-size: 18px;
   line-height: 22px
}

figure {
   margin: 0;
   margin-bottom: 10px
}

figcaption {
   margin-top: 5px;
   text-align: center
}

ol,
ul {
   margin-top: 0;
   margin-bottom: 10px;
   padding-left: 40px
}

.w-list-unstyled {
   padding-left: 0;
   list-style: none
}

.w-embed:after,
.w-embed:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-embed:after {
   clear: both
}

.w-video {
   width: 100%;
   position: relative;
   padding: 0
}

.w-video embed,
.w-video iframe,
.w-video object {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   border: none
}

fieldset {
   padding: 0;
   margin: 0;
   border: 0
}

[type=button],
[type=reset],
button {
   border: 0;
   cursor: pointer;
   -webkit-appearance: button
}

.w-form {
   margin: 0 0 15px
}

.w-form-done {
   display: none;
   padding: 20px;
   text-align: center;
   background-color: #ddd
}

.w-form-fail {
   display: none;
   margin-top: 10px;
   padding: 10px;
   background-color: #ffdede
}

label {
   display: block;
   margin-bottom: 5px;
   font-weight: 700
}

.w-input,
.w-select {
   display: block;
   width: 100%;
   height: 38px;
   padding: 8px 12px;
   margin-bottom: 10px;
   font-size: 14px;
   line-height: 1.42857143;
   color: #333;
   vertical-align: middle;
   background-color: #fff;
   border: 1px solid #ccc
}

.w-input:-moz-placeholder,
.w-select:-moz-placeholder {
   color: #999
}

.w-input::-moz-placeholder,
.w-select::-moz-placeholder {
   color: #999;
   opacity: 1
}

.w-input::-webkit-input-placeholder,
.w-select::-webkit-input-placeholder {
   color: #999
}

.w-input:focus,
.w-select:focus {
   border-color: #3898ec;
   outline: 0
}

.w-input[disabled],
.w-input[readonly],
.w-select[disabled],
.w-select[readonly],
fieldset[disabled] .w-input,
fieldset[disabled] .w-select {
   cursor: not-allowed
}

.w-input[disabled]:not(.w-input-disabled),
.w-input[readonly],
.w-select[disabled]:not(.w-input-disabled),
.w-select[readonly],
fieldset[disabled]:not(.w-input-disabled) .w-input,
fieldset[disabled]:not(.w-input-disabled) .w-select {
   background-color: #eee
}

textarea.w-input,
textarea.w-select {
   height: auto
}

.w-select {
   background-color: #f3f3f3
}

.w-select[multiple] {
   height: auto
}

.w-form-label {
   display: inline-block;
   cursor: pointer;
   font-weight: 400;
   margin-bottom: 0
}

.w-radio {
   display: block;
   margin-bottom: 5px;
   padding-left: 20px
}

.w-radio:after,
.w-radio:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-radio:after {
   clear: both
}

.w-radio-input {
   margin: 4px 0 0;
   line-height: normal;
   float: left;
   margin-left: -20px
}

.w-radio-input {
   margin-top: 3px
}

.w-file-upload {
   display: block;
   margin-bottom: 10px
}

.w-file-upload-input {
   width: .1px;
   height: .1px;
   opacity: 0;
   overflow: hidden;
   position: absolute;
   z-index: -100
}

.w-file-upload-default,
.w-file-upload-success,
.w-file-upload-uploading {
   display: inline-block;
   color: #333
}

.w-file-upload-error {
   display: block;
   margin-top: 10px
}

.w-file-upload-default.w-hidden,
.w-file-upload-error.w-hidden,
.w-file-upload-success.w-hidden,
.w-file-upload-uploading.w-hidden {
   display: none
}

.w-file-upload-uploading-btn {
   display: flex;
   font-size: 14px;
   font-weight: 400;
   cursor: pointer;
   margin: 0;
   padding: 8px 12px;
   border: 1px solid #ccc;
   background-color: #fafafa
}

.w-file-upload-file {
   display: flex;
   flex-grow: 1;
   justify-content: space-between;
   margin: 0;
   padding: 8px 9px 8px 11px;
   border: 1px solid #ccc;
   background-color: #fafafa
}

.w-file-upload-file-name {
   font-size: 14px;
   font-weight: 400;
   display: block
}

.w-file-remove-link {
   margin-top: 3px;
   margin-left: 10px;
   width: auto;
   height: auto;
   padding: 3px;
   display: block;
   cursor: pointer
}

.w-icon-file-upload-remove {
   margin: auto;
   font-size: 10px
}

.w-file-upload-error-msg {
   display: inline-block;
   color: #ea384c;
   padding: 2px 0
}

.w-file-upload-info {
   display: inline-block;
   line-height: 38px;
   padding: 0 12px
}

.w-file-upload-label {
   display: inline-block;
   font-size: 14px;
   font-weight: 400;
   cursor: pointer;
   margin: 0;
   padding: 8px 12px;
   border: 1px solid #ccc;
   background-color: #fafafa
}

.w-icon-file-upload-icon,
.w-icon-file-upload-uploading {
   display: inline-block;
   margin-right: 8px;
   width: 20px
}

.w-icon-file-upload-uploading {
   height: 20px
}

.w-container {
   margin-left: auto;
   margin-right: auto;
   max-width: 940px
}

.w-container:after,
.w-container:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-container:after {
   clear: both
}

.w-container .w-row {
   margin-left: -10px;
   margin-right: -10px
}

.w-row:after,
.w-row:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-row:after {
   clear: both
}

.w-row .w-row {
   margin-left: 0;
   margin-right: 0
}

.w-col {
   position: relative;
   float: left;
   width: 100%;
   min-height: 1px;
   padding-left: 10px;
   padding-right: 10px
}

.w-col .w-col {
   padding-left: 0;
   padding-right: 0
}

.w-col-1 {
   width: 8.33333333%
}

.w-col-2 {
   width: 16.66666667%
}

.w-col-3 {
   width: 25%
}

.w-col-4 {
   width: 33.33333333%
}

.w-col-5 {
   width: 41.66666667%
}

.w-col-6 {
   width: 50%
}

.w-col-7 {
   width: 58.33333333%
}

.w-col-8 {
   width: 66.66666667%
}

.w-col-9 {
   width: 75%
}

.w-col-10 {
   width: 83.33333333%
}

.w-col-11 {
   width: 91.66666667%
}

.w-col-12 {
   width: 100%
}

.w-hidden-main {
   display: none !important
}

@media screen and (max-width:991px) {
   .w-container {
      max-width: 728px
   }

   .w-hidden-main {
      display: inherit !important
   }

   .w-hidden-medium {
      display: none !important
   }

   .w-col-medium-1 {
      width: 8.33333333%
   }

   .w-col-medium-2 {
      width: 16.66666667%
   }

   .w-col-medium-3 {
      width: 25%
   }

   .w-col-medium-4 {
      width: 33.33333333%
   }

   .w-col-medium-5 {
      width: 41.66666667%
   }

   .w-col-medium-6 {
      width: 50%
   }

   .w-col-medium-7 {
      width: 58.33333333%
   }

   .w-col-medium-8 {
      width: 66.66666667%
   }

   .w-col-medium-9 {
      width: 75%
   }

   .w-col-medium-10 {
      width: 83.33333333%
   }

   .w-col-medium-11 {
      width: 91.66666667%
   }

   .w-col-medium-12 {
      width: 100%
   }

   .w-col-stack {
      width: 100%;
      left: auto;
      right: auto
   }
}

@media screen and (max-width:767px) {
   .w-hidden-main {
      display: inherit !important
   }

   .w-hidden-medium {
      display: inherit !important
   }

   .w-hidden-small {
      display: none !important
   }

   .w-container .w-row,
   .w-row {
      margin-left: 0;
      margin-right: 0
   }

   .w-col {
      width: 100%;
      left: auto;
      right: auto
   }

   .w-col-small-1 {
      width: 8.33333333%
   }

   .w-col-small-2 {
      width: 16.66666667%
   }

   .w-col-small-3 {
      width: 25%
   }

   .w-col-small-4 {
      width: 33.33333333%
   }

   .w-col-small-5 {
      width: 41.66666667%
   }

   .w-col-small-6 {
      width: 50%
   }

   .w-col-small-7 {
      width: 58.33333333%
   }

   .w-col-small-8 {
      width: 66.66666667%
   }

   .w-col-small-9 {
      width: 75%
   }

   .w-col-small-10 {
      width: 83.33333333%
   }

   .w-col-small-11 {
      width: 91.66666667%
   }

   .w-col-small-12 {
      width: 100%
   }
}

@media screen and (max-width:479px) {
   .w-container {
      max-width: none
   }

   .w-hidden-main {
      display: inherit !important
   }

   .w-hidden-medium {
      display: inherit !important
   }

   .w-hidden-small {
      display: inherit !important
   }

   .w-hidden-tiny {
      display: none !important
   }

   .w-col {
      width: 100%
   }

   .w-col-tiny-1 {
      width: 8.33333333%
   }

   .w-col-tiny-2 {
      width: 16.66666667%
   }

   .w-col-tiny-3 {
      width: 25%
   }

   .w-col-tiny-4 {
      width: 33.33333333%
   }

   .w-col-tiny-5 {
      width: 41.66666667%
   }

   .w-col-tiny-6 {
      width: 50%
   }

   .w-col-tiny-7 {
      width: 58.33333333%
   }

   .w-col-tiny-8 {
      width: 66.66666667%
   }

   .w-col-tiny-9 {
      width: 75%
   }

   .w-col-tiny-10 {
      width: 83.33333333%
   }

   .w-col-tiny-11 {
      width: 91.66666667%
   }

   .w-col-tiny-12 {
      width: 100%
   }
}

.w-widget {
   position: relative
}

.w-widget-map {
   width: 100%;
   height: 400px
}

.w-widget-map label {
   width: auto;
   display: inline
}

.w-widget-map img {
   max-width: inherit
}

.w-widget-map .gm-style-iw {
   text-align: center
}

.w-widget-map .gm-style-iw>button {
   display: none !important
}

.w-widget-twitter {
   overflow: hidden
}

.w-widget-twitter-count-shim {
   display: inline-block;
   vertical-align: top;
   position: relative;
   width: 28px;
   height: 20px;
   text-align: center;
   background: #fff;
   border: #758696 solid 1px;
   border-radius: 3px
}

.w-widget-twitter-count-shim * {
   pointer-events: none;
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none
}

.w-widget-twitter-count-shim .w-widget-twitter-count-inner {
   position: relative;
   font-size: 15px;
   line-height: 12px;
   text-align: center;
   color: #999;
   font-family: serif
}

.w-widget-twitter-count-shim .w-widget-twitter-count-clear {
   position: relative;
   display: block
}

.w-widget-twitter-count-shim.w--large {
   width: 36px;
   height: 28px
}

.w-widget-twitter-count-shim.w--large .w-widget-twitter-count-inner {
   font-size: 18px;
   line-height: 18px
}

.w-widget-twitter-count-shim:not(.w--vertical) {
   margin-left: 5px;
   margin-right: 8px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large {
   margin-left: 6px
}

.w-widget-twitter-count-shim:not(.w--vertical):after,
.w-widget-twitter-count-shim:not(.w--vertical):before {
   top: 50%;
   left: 0;
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none
}

.w-widget-twitter-count-shim:not(.w--vertical):before {
   border-color: rgba(117, 134, 150, 0);
   border-right-color: #5d6c7b;
   border-width: 4px;
   margin-left: -9px;
   margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:before {
   border-width: 5px;
   margin-left: -10px;
   margin-top: -5px
}

.w-widget-twitter-count-shim:not(.w--vertical):after {
   border-color: rgba(255, 255, 255, 0);
   border-right-color: #fff;
   border-width: 4px;
   margin-left: -8px;
   margin-top: -4px
}

.w-widget-twitter-count-shim:not(.w--vertical).w--large:after {
   border-width: 5px;
   margin-left: -9px;
   margin-top: -5px
}

.w-widget-twitter-count-shim.w--vertical {
   width: 61px;
   height: 33px;
   margin-bottom: 8px
}

.w-widget-twitter-count-shim.w--vertical:after,
.w-widget-twitter-count-shim.w--vertical:before {
   top: 100%;
   left: 50%;
   border: solid transparent;
   content: " ";
   height: 0;
   width: 0;
   position: absolute;
   pointer-events: none
}

.w-widget-twitter-count-shim.w--vertical:before {
   border-color: rgba(117, 134, 150, 0);
   border-top-color: #5d6c7b;
   border-width: 5px;
   margin-left: -5px
}

.w-widget-twitter-count-shim.w--vertical:after {
   border-color: rgba(255, 255, 255, 0);
   border-top-color: #fff;
   border-width: 4px;
   margin-left: -4px
}

.w-widget-twitter-count-shim.w--vertical .w-widget-twitter-count-inner {
   font-size: 18px;
   line-height: 22px
}

.w-widget-twitter-count-shim.w--vertical.w--large {
   width: 76px
}

.w-background-video {
   position: relative;
   overflow: hidden;
   height: 500px;
   color: #fff
}

.w-background-video>video {
   background-size: cover;
   background-position: 50% 50%;
   position: absolute;
   margin: auto;
   width: 100%;
   height: 100%;
   right: -100%;
   bottom: -100%;
   top: -100%;
   left: -100%;
   -o-object-fit: cover;
   object-fit: cover;
   z-index: -100
}

.w-background-video>video::-webkit-media-controls-start-playback-button {
   display: none !important;
   -webkit-appearance: none
}

.w-background-video--control {
   position: absolute;
   bottom: 1em;
   right: 1em;
   background-color: transparent;
   padding: 0
}

.w-background-video--control>[hidden] {
   display: none !important
}

.w-slider {
   position: relative;
   height: 300px;
   text-align: center;
   background: #ddd;
   clear: both;
   -webkit-tap-highlight-color: transparent;
   tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-mask {
   position: relative;
   display: block;
   overflow: hidden;
   z-index: 1;
   left: 0;
   right: 0;
   height: 100%;
   white-space: nowrap
}

.w-slide {
   position: relative;
   display: inline-block;
   vertical-align: top;
   width: 100%;
   height: 100%;
   white-space: normal;
   text-align: left
}

.w-slider-nav {
   position: absolute;
   z-index: 2;
   top: auto;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   padding-top: 10px;
   height: 40px;
   text-align: center;
   -webkit-tap-highlight-color: transparent;
   tap-highlight-color: rgba(0, 0, 0, 0)
}

.w-slider-nav.w-round>div {
   border-radius: 100%
}

.w-slider-nav.w-num>div {
   width: auto;
   height: auto;
   padding: .2em .5em;
   font-size: inherit;
   line-height: inherit
}

.w-slider-nav.w-shadow>div {
   box-shadow: 0 0 3px rgba(51, 51, 51, .4)
}

.w-slider-nav-invert {
   color: #fff
}

.w-slider-nav-invert>div {
   background-color: rgba(34, 34, 34, .4)
}

.w-slider-nav-invert>div.w-active {
   background-color: #222
}

.w-slider-dot {
   position: relative;
   display: inline-block;
   width: 1em;
   height: 1em;
   background-color: rgba(255, 255, 255, .4);
   cursor: pointer;
   margin: 0 3px .5em;
   transition: background-color .1s, color .1s
}

.w-slider-dot.w-active {
   background-color: #fff
}

.w-slider-dot:focus {
   outline: 0;
   box-shadow: 0 0 0 2px #fff
}

.w-slider-dot:focus.w-active {
   box-shadow: none
}

.w-slider-arrow-left,
.w-slider-arrow-right {
   position: absolute;
   width: 80px;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   cursor: pointer;
   overflow: hidden;
   color: #fff;
   font-size: 40px;
   -webkit-tap-highlight-color: transparent;
   tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none
}

.w-slider-arrow-left [class*=" w-icon-"],
.w-slider-arrow-left [class^=w-icon-],
.w-slider-arrow-right [class*=" w-icon-"],
.w-slider-arrow-right [class^=w-icon-] {
   position: absolute
}

.w-slider-arrow-left:focus,
.w-slider-arrow-right:focus {
   outline: 0
}

.w-slider-arrow-left {
   z-index: 3;
   right: auto
}

.w-slider-arrow-right {
   z-index: 4;
   left: auto
}

.w-icon-slider-left,
.w-icon-slider-right {
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   margin: auto;
   width: 1em;
   height: 1em
}

.w-slider-aria-label {
   border: 0;
   clip: rect(0 0 0 0);
   height: 1px;
   margin: -1px;
   overflow: hidden;
   padding: 0;
   position: absolute;
   width: 1px
}

.w-slider-force-show {
   display: block !important
}

.w-dropdown {
   display: inline-block;
   position: relative;
   text-align: left;
   margin-left: auto;
   margin-right: auto;
   z-index: 900
}

.w-dropdown-btn,
.w-dropdown-link,
.w-dropdown-toggle {
   position: relative;
   vertical-align: top;
   text-decoration: none;
   color: #222;
   padding: 20px;
   text-align: left;
   margin-left: auto;
   margin-right: auto;
   white-space: nowrap
}

.w-dropdown-toggle {
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none;
   display: inline-block;
   cursor: pointer;
   padding-right: 40px
}

.w-dropdown-toggle:focus {
   outline: 0
}

.w-icon-dropdown-toggle {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   margin: auto;
   margin-right: 20px;
   width: 1em;
   height: 1em
}

.w-dropdown-list {
   position: absolute;
   background: #ddd;
   display: none;
   min-width: 100%
}

.w-dropdown-list.w--open {
   display: block
}

.w-dropdown-link {
   padding: 10px 20px;
   display: block;
   color: #222
}

.w-dropdown-link.w--current {
   color: #0082f3
}

.w-dropdown-link:focus {
   outline: 0
}

@media screen and (max-width:767px) {
   .w-nav-brand {
      padding-left: 10px
   }
}

.w-lightbox-backdrop {
   cursor: auto;
   font-style: normal;
   letter-spacing: normal;
   list-style: disc;
   text-indent: 0;
   text-shadow: none;
   text-transform: none;
   visibility: visible;
   white-space: normal;
   word-break: normal;
   word-spacing: normal;
   word-wrap: normal;
   position: fixed;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   color: #fff;
   font-family: "Helvetica Neue", Helvetica, Ubuntu, "Segoe UI", Verdana, sans-serif;
   font-size: 17px;
   line-height: 1.2;
   font-weight: 300;
   text-align: center;
   background: rgba(0, 0, 0, .9);
   z-index: 2000;
   outline: 0;
   opacity: 0;
   -webkit-user-select: none;
   -moz-user-select: none;
   -webkit-tap-highlight-color: transparent;
   -webkit-transform: translate(0, 0)
}

.w-lightbox-backdrop,
.w-lightbox-container {
   height: 100%;
   overflow: auto;
   -webkit-overflow-scrolling: touch
}

.w-lightbox-content {
   position: relative;
   height: 100vh;
   overflow: hidden
}

.w-lightbox-view {
   position: absolute;
   width: 100vw;
   height: 100vh;
   opacity: 0
}

.w-lightbox-view:before {
   content: "";
   height: 100vh
}

.w-lightbox-group,
.w-lightbox-group .w-lightbox-view,
.w-lightbox-group .w-lightbox-view:before {
   height: 86vh
}

.w-lightbox-frame,
.w-lightbox-view:before {
   display: inline-block;
   vertical-align: middle
}

.w-lightbox-figure {
   position: relative;
   margin: 0
}

.w-lightbox-group .w-lightbox-figure {
   cursor: pointer
}

.w-lightbox-img {
   width: auto;
   height: auto;
   max-width: none
}

.w-lightbox-image {
   display: block;
   float: none;
   max-width: 100vw;
   max-height: 100vh
}

.w-lightbox-group .w-lightbox-image {
   max-height: 86vh
}

.w-lightbox-caption {
   position: absolute;
   right: 0;
   bottom: 0;
   left: 0;
   padding: .5em 1em;
   background: rgba(0, 0, 0, .4);
   text-align: left;
   text-overflow: ellipsis;
   white-space: nowrap;
   overflow: hidden
}

.w-lightbox-embed {
   position: absolute;
   top: 0;
   right: 0;
   bottom: 0;
   left: 0;
   width: 100%;
   height: 100%
}

.w-lightbox-control {
   position: absolute;
   top: 0;
   width: 4em;
   background-size: 24px;
   background-repeat: no-repeat;
   background-position: center;
   cursor: pointer;
   transition: all .3s
}

.w-lightbox-left {
   display: none;
   bottom: 0;
   left: 0;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0yMCAwIDI0IDQwIiB3aWR0aD0iMjQiIGhlaWdodD0iNDAiPjxnIHRyYW5zZm9ybT0icm90YXRlKDQ1KSI+PHBhdGggZD0ibTAgMGg1djIzaDIzdjVoLTI4eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDN2MjNoMjN2M2gtMjZ6IiBmaWxsPSIjZmZmIi8+PC9nPjwvc3ZnPg==")
}

.w-lightbox-right {
   display: none;
   right: 0;
   bottom: 0;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMjQgNDAiIHdpZHRoPSIyNCIgaGVpZ2h0PSI0MCI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMC0waDI4djI4aC01di0yM2gtMjN6IiBvcGFjaXR5PSIuNCIvPjxwYXRoIGQ9Im0xIDFoMjZ2MjZoLTN2LTIzaC0yM3oiIGZpbGw9IiNmZmYiLz48L2c+PC9zdmc+")
}

.w-lightbox-close {
   right: 0;
   height: 2.6em;
   background-image: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii00IDAgMTggMTciIHdpZHRoPSIxOCIgaGVpZ2h0PSIxNyI+PGcgdHJhbnNmb3JtPSJyb3RhdGUoNDUpIj48cGF0aCBkPSJtMCAwaDd2LTdoNXY3aDd2NWgtN3Y3aC01di03aC03eiIgb3BhY2l0eT0iLjQiLz48cGF0aCBkPSJtMSAxaDd2LTdoM3Y3aDd2M2gtN3Y3aC0zdi03aC03eiIgZmlsbD0iI2ZmZiIvPjwvZz48L3N2Zz4=");
   background-size: 18px
}

.w-lightbox-strip {
   position: absolute;
   bottom: 0;
   left: 0;
   right: 0;
   padding: 0 1vh;
   line-height: 0;
   white-space: nowrap;
   overflow-x: auto;
   overflow-y: hidden
}

.w-lightbox-item {
   display: inline-block;
   width: 10vh;
   padding: 2vh 1vh;
   box-sizing: content-box;
   cursor: pointer;
   -webkit-transform: translate3d(0, 0, 0)
}

.w-lightbox-active {
   opacity: .3
}

.w-lightbox-thumbnail {
   position: relative;
   height: 10vh;
   background: #222;
   overflow: hidden
}

.w-lightbox-thumbnail-image {
   position: absolute;
   top: 0;
   left: 0
}

.w-lightbox-thumbnail .w-lightbox-tall {
   top: 50%;
   width: 100%;
   transform: translate(0, -50%)
}

.w-lightbox-thumbnail .w-lightbox-wide {
   left: 50%;
   height: 100%;
   transform: translate(-50%, 0)
}

.w-lightbox-spinner {
   position: absolute;
   top: 50%;
   left: 50%;
   box-sizing: border-box;
   width: 40px;
   height: 40px;
   margin-top: -20px;
   margin-left: -20px;
   border: 5px solid rgba(0, 0, 0, .4);
   border-radius: 50%;
   animation: spin .8s infinite linear
}

.w-lightbox-spinner:after {
   content: "";
   position: absolute;
   top: -4px;
   right: -4px;
   bottom: -4px;
   left: -4px;
   border: 3px solid transparent;
   border-bottom-color: #fff;
   border-radius: 50%
}

.w-lightbox-hide {
   display: none
}

.w-lightbox-noscroll {
   overflow: hidden
}

@media (min-width:768px) {
   .w-lightbox-content {
      height: 96vh;
      margin-top: 2vh
   }

   .w-lightbox-view,
   .w-lightbox-view:before {
      height: 96vh
   }

   .w-lightbox-group,
   .w-lightbox-group .w-lightbox-view,
   .w-lightbox-group .w-lightbox-view:before {
      height: 84vh
   }

   .w-lightbox-image {
      max-width: 96vw;
      max-height: 96vh
   }

   .w-lightbox-group .w-lightbox-image {
      max-width: 82.3vw;
      max-height: 84vh
   }

   .w-lightbox-left,
   .w-lightbox-right {
      display: block;
      opacity: .5
   }

   .w-lightbox-close {
      opacity: .8
   }

   .w-lightbox-control:hover {
      opacity: 1
   }
}

.w-lightbox-inactive,
.w-lightbox-inactive:hover {
   opacity: 0
}

.w-richtext:after,
.w-richtext:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-richtext:after {
   clear: both
}

.w-richtext[contenteditable=true]:after,
.w-richtext[contenteditable=true]:before {
   white-space: initial
}

.w-richtext ol,
.w-richtext ul {
   overflow: hidden
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-video div:after,
.w-richtext .w-richtext-figure-selected[data-rt-type=video] div:after {
   outline: 2px solid #2895f7
}

.w-richtext .w-richtext-figure-selected.w-richtext-figure-type-image div,
.w-richtext .w-richtext-figure-selected[data-rt-type=image] div {
   outline: 2px solid #2895f7
}

.w-richtext figure.w-richtext-figure-type-video>div:after,
.w-richtext figure[data-rt-type=video]>div:after {
   content: "";
   position: absolute;
   display: none;
   left: 0;
   top: 0;
   right: 0;
   bottom: 0
}

.w-richtext figure {
   position: relative;
   max-width: 60%
}

.w-richtext figure>div:before {
   cursor: default !important
}

.w-richtext figure img {
   width: 100%
}

.w-richtext figure figcaption.w-richtext-figcaption-placeholder {
   opacity: .6
}

.w-richtext figure div {
   font-size: 0px;
   color: transparent
}

.w-richtext figure.w-richtext-figure-type-image,
.w-richtext figure[data-rt-type=image] {
   display: table
}

.w-richtext figure.w-richtext-figure-type-image>div,
.w-richtext figure[data-rt-type=image]>div {
   display: inline-block
}

.w-richtext figure.w-richtext-figure-type-image>figcaption,
.w-richtext figure[data-rt-type=image]>figcaption {
   display: table-caption;
   caption-side: bottom
}

.w-richtext figure.w-richtext-figure-type-video,
.w-richtext figure[data-rt-type=video] {
   width: 60%;
   height: 0
}

.w-richtext figure.w-richtext-figure-type-video iframe,
.w-richtext figure[data-rt-type=video] iframe {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%
}

.w-richtext figure.w-richtext-figure-type-video>div,
.w-richtext figure[data-rt-type=video]>div {
   width: 100%
}

.w-richtext figure.w-richtext-align-center {
   margin-right: auto;
   margin-left: auto;
   clear: both
}

.w-richtext figure.w-richtext-align-center.w-richtext-figure-type-image>div,
.w-richtext figure.w-richtext-align-center[data-rt-type=image]>div {
   max-width: 100%
}

.w-richtext figure.w-richtext-align-normal {
   clear: both
}

.w-richtext figure.w-richtext-align-fullwidth {
   width: 100%;
   max-width: 100%;
   text-align: center;
   clear: both;
   display: block;
   margin-right: auto;
   margin-left: auto
}

.w-richtext figure.w-richtext-align-fullwidth>div {
   display: inline-block;
   padding-bottom: inherit
}

.w-richtext figure.w-richtext-align-fullwidth>figcaption {
   display: block
}

.w-richtext figure.w-richtext-align-floatleft {
   float: left;
   margin-right: 15px;
   clear: none
}

.w-richtext figure.w-richtext-align-floatright {
   float: right;
   margin-left: 15px;
   clear: none
}

.w-nav {
   position: relative;
   background: #ddd;
   z-index: 1000
}

.w-nav:after,
.w-nav:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-nav:after {
   clear: both
}

.w-nav-brand {
   position: relative;
   float: left;
   text-decoration: none;
   color: #333
}

.w-nav-link {
   position: relative;
   display: inline-block;
   vertical-align: top;
   text-decoration: none;
   color: #222;
   padding: 20px;
   text-align: left;
   margin-left: auto;
   margin-right: auto
}

.w-nav-link.w--current {
   color: #0082f3
}

.w-nav-menu {
   position: relative;
   float: right
}

[data-nav-menu-open] {
   display: block !important;
   position: absolute;
   top: 100%;
   left: 0;
   right: 0;
   background: #c8c8c8;
   text-align: center;
   overflow: visible;
   min-width: 200px
}

.w--nav-link-open {
   display: block;
   position: relative
}

.w-nav-overlay {
   position: absolute;
   overflow: hidden;
   display: none;
   top: 100%;
   left: 0;
   right: 0;
   width: 100%
}

.w-nav-overlay [data-nav-menu-open] {
   top: 0
}

.w-nav[data-animation=over-left] .w-nav-overlay {
   width: auto
}

.w-nav[data-animation=over-left] .w-nav-overlay,
.w-nav[data-animation=over-left] [data-nav-menu-open] {
   right: auto;
   z-index: 1;
   top: 0
}

.w-nav[data-animation=over-right] .w-nav-overlay {
   width: auto
}

.w-nav[data-animation=over-right] .w-nav-overlay,
.w-nav[data-animation=over-right] [data-nav-menu-open] {
   left: auto;
   z-index: 1;
   top: 0
}

.w-nav-button {
   position: relative;
   float: right;
   padding: 18px;
   font-size: 24px;
   display: none;
   cursor: pointer;
   -webkit-tap-highlight-color: transparent;
   tap-highlight-color: rgba(0, 0, 0, 0);
   -webkit-user-select: none;
   -moz-user-select: none;
   user-select: none
}

.w-nav-button:focus {
   outline: 0
}

.w-nav-button.w--open {
   background-color: #c8c8c8;
   color: #fff
}

.w-nav[data-collapse=all] .w-nav-menu {
   display: none
}

.w-nav[data-collapse=all] .w-nav-button {
   display: block
}

.w--nav-dropdown-open {
   display: block
}

.w--nav-dropdown-toggle-open {
   display: block
}

.w--nav-dropdown-list-open {
   position: static
}

@media screen and (max-width:991px) {
   .w-nav[data-collapse=medium] .w-nav-menu {
      display: none
   }

   .w-nav[data-collapse=medium] .w-nav-button {
      display: block
   }
}

@media screen and (max-width:767px) {
   .w-nav[data-collapse=small] .w-nav-menu {
      display: none
   }

   .w-nav[data-collapse=small] .w-nav-button {
      display: block
   }

   .w-nav-brand {
      padding-left: 10px
   }
}

@media screen and (max-width:479px) {
   .w-nav[data-collapse=tiny] .w-nav-menu {
      display: none
   }

   .w-nav[data-collapse=tiny] .w-nav-button {
      display: block
   }
}

.w-tabs {
   position: relative
}

.w-tabs:after,
.w-tabs:before {
   content: " ";
   display: table;
   grid-column-start: 1;
   grid-row-start: 1;
   grid-column-end: 2;
   grid-row-end: 2
}

.w-tabs:after {
   clear: both
}

.w-tab-menu {
   position: relative
}

.w-tab-link {
   position: relative;
   display: inline-block;
   vertical-align: top;
   text-decoration: none;
   padding: 9px 30px;
   text-align: left;
   cursor: pointer;
   color: #222;
   background-color: #ddd
}

.w-tab-link.w--current {
   background-color: #c8c8c8
}

.w-tab-link:focus {
   outline: 0
}

.w-tab-content {
   position: relative;
   display: block;
   overflow: hidden
}

.w-tab-pane {
   position: relative;
   display: none
}

.w--tab-active {
   display: block
}

@media screen and (max-width:479px) {
   .w-tab-link {
      display: block
   }
}

.w-ix-emptyfix:after {
   content: ""
}

@keyframes spin {
   0% {
      transform: rotate(0)
   }

   100% {
      transform: rotate(360deg)
   }
}

.w-dyn-empty {
   padding: 10px;
   background-color: #ddd
}

.w-dyn-hide {
   display: none !important
}

.w-dyn-bind-empty {
   display: none !important
}

.w-condition-invisible {
   display: none !important
}

.wf-layout-layout {
   display: grid
}

.w-code-component>* {
   height: 100%;
   width: 100%;
   position: absolute;
   top: 0;
   left: 0
}

:root {
   --hip-main: #d1f8c9;
   --hip-dark: #232d37;
   --white: white;
   --brown: #7e7975;
   --black: black;
   --blue-violet: #6e2ed8;
   --dim-grey: #6b6b6b;
   --663399: #602bb6;
   --deep-pink: #fc0a7e;
   --medium-violet-red: #b32e6e
}

.w-layout-hflex {
   flex-direction: row;
   align-items: flex-start;
   display: flex
}

.w-layout-grid {
   grid-row-gap: 16px;
   grid-column-gap: 16px;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   display: grid
}

h1 {
   color: #fff;
   margin-top: 20px;
   margin-bottom: 10px;
   font-size: 10vh;
   font-weight: 700;
   line-height: 10vh
}

h2 {
   color: #fff;
   margin-top: 20px;
   margin-bottom: 20px;
   font-size: 38px;
   font-weight: 700;
   line-height: 48px
}

h3 {
   color: #6b6b6b;
   margin-top: 10px;
   margin-bottom: 25px;
   font-size: 24px;
   font-weight: 400;
   line-height: 40px
}

h4 {
   color: #fff;
   margin-top: 10px;
   margin-bottom: 10px;
   font-size: 18px;
   font-weight: 700;
   line-height: 24px
}

p {
   color: #6b6b6b;
   margin-bottom: 10px;
   font-size: 16px;
   line-height: 30px
}

a {
   color: #000;
   text-decoration: underline
}

.section {
   background-color: var(--hip-main);
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 100%;
   height: auto;
   display: flex
}

.section.center {
   background-color: #000;
   background-image: url("../images/hero.webp");
   background-position: 0 0;
   background-size: cover;
   flex-flow: column;
   justify-content: center;
   align-items: center;
   height: 60vh;
   padding-top: 0;
   display: none;
   position: static
}

.section.column {
   justify-content: space-between;
   height: auto;
   padding: 15vh 10vw;
   display: flex
}

.section.column.devices {
   flex-direction: column;
   align-items: center;
   height: auto
}

.section.column.faq {
   background-color: #000;
   flex-direction: column;
   align-items: center;
   height: auto
}

.section.cta {
   background-color: #40089c;
   justify-content: space-between;
   align-items: center;
   height: 60vh;
   padding-left: 10vw;
   padding-right: 10vw;
   display: flex
}

.section.full-img {
   background-color: rgba(0, 0, 0, 0);
   justify-content: center;
   align-items: center;
   height: auto;
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 60px;
   padding-bottom: 60px;
   display: flex
}

.section.wide {
   background-color: var(--hip-dark);
   flex-direction: column;
   justify-content: center;
   align-items: center;
   height: auto;
   padding-top: 5vh;
   padding-bottom: 10vh;
   display: flex
}

.section.wide.img {
   padding-bottom: 0
}

.section.wide.purple {
   background-color: var(--hip-dark);
   justify-content: flex-start;
   align-items: flex-start;
   padding: 120px 40px
}

.section.wide.purple.top {
   padding-top: 40px
}

.section.grid-imgs {
   flex-wrap: wrap;
   justify-content: flex-start;
   height: 50vh;
   display: flex
}

.col {
   border: 1px #000;
   flex: 1;
   justify-content: flex-start;
   align-items: center;
   max-width: 50%;
   padding-left: 0;
   display: flex
}

.col.sideimg {
   flex: 0 auto;
   width: 25vw
}

.col.padding {
   border-style: none;
   flex: 1;
   max-width: 50%;
   padding-left: 9vw;
   padding-right: 9vw
}

.col.bg {
   border-style: none;
   align-items: flex-start;
   overflow: hidden
}

.col.vertical {
   flex-direction: column
}

.col.team {
   flex-basis: 33%
}

.col.img {
   justify-content: center
}

.hero {
   z-index: 999999;
   background-color: rgba(0, 0, 0, 0);
   border: 1px #000;
   width: 100%;
   height: auto;
   padding: 0 10vw;
   display: flex;
   position: absolute;
   top: 0;
   left: 0
}

.nav {
   background-color: rgba(0, 0, 0, 0);
   justify-content: space-between;
   align-items: center;
   height: auto;
   display: flex
}

.nav-inner {
   border-bottom: 1px rgba(255, 255, 255, .1);
   justify-content: space-between;
   align-items: center;
   width: 80vw;
   padding-top: 0;
   padding-bottom: 0;
   display: flex
}

.body {
   background-color: var(--hip-dark);
   font-family: Gothic A1, sans-serif
}

.heading {
   color: #fff;
   margin-top: 10px;
   margin-bottom: 0;
   font-size: 10vh;
   font-weight: 500;
   line-height: 9vh
}

.div-block-2 {
   z-index: 80;
   flex-direction: column;
   align-items: flex-start;
   width: 80vw;
   display: flex;
   position: relative
}

.image {
   height: 40px;
   margin-bottom: 20px
}

.feature-content {
   border: 1px #000;
   flex: none;
   width: 50vw;
   max-width: 450px;
   padding-left: 4vw;
   padding-right: 4vw
}

.feature-content.mid {
   width: 40vw;
   max-width: 500px
}

.feature-content.icons {
   text-align: center;
   flex-direction: column;
   flex: none;
   align-items: center;
   width: 33.33%;
   max-width: none;
   padding-left: 30px;
   padding-right: 30px;
   display: flex
}

.feature-content.icons.numbers {
   width: 25%
}

.heading-2 {
   color: #fff;
   margin-top: 20px;
   margin-bottom: 40px;
   font-size: 26px;
   font-weight: 400
}

.button {
   background-color: var(--hip-main);
   color: var(--hip-dark);
   text-align: center;
   border-radius: 3px;
   margin-right: 0;
   padding: 20px 40px;
   font-size: 16px;
   font-weight: 600;
   line-height: 26px;
   transition: background-color .5s cubic-bezier(.789, .159, .25, 1), color .2s cubic-bezier(.789, .159, .25, 1);
   display: inline-block
}

.button:hover {
   color: #6b6b6b;
   background-color: #fff
}

.button.outline {
   color: #5a5a5a;
   background-color: rgba(0, 0, 0, 0);
   border: 1px solid #6e6e6e;
   margin-left: 10px
}

.button.contact {
   background-color: rgba(0, 0, 0, 0);
   margin-left: 10px;
   box-shadow: inset 0 0 0 2px rgba(255, 255, 255, .2)
}

.button.contact:hover {
   color: #fff;
   box-shadow: inset 0 0 0 2px #fff
}

.button.top {
   margin-left: 30px;
   padding: 20px 35px;
   font-size: 16px
}

.button.form-button {
   border-top-left-radius: 0;
   border-bottom-left-radius: 0;
   transition-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1), cubic-bezier(0.215, 0.61, 0.355, 1)
}

.button.form-button:hover {
   color: #fff;
   background-color: #000
}

.h2 {
   color: #fff;
   margin-bottom: 30px;
   font-size: 44px;
   font-weight: 300;
   line-height: 56px
}

.p {
   color: #6b6b6b;
   font-size: 16px;
   line-height: 30px
}

.p.list {
   margin-bottom: 0
}

.div-block-3 {
   background-image: url("../images/richard-01.webp");
   background-position: 50% 0;
   background-repeat: no-repeat;
   background-size: 100vw;
   height: 8600px
}

.div-block-3._02 {
   background-image: url("../images/richard-02.webp");
   background-size: 100vw
}

.div-block-3._03 {
   background-image: url("../images/richard-03.webp");
   background-size: 100vw;
   height: 6000px
}

.div-block-4 {
   flex-direction: column;
   align-items: center;
   width: 65%;
   max-width: 440px;
   display: flex
}

.div-block-4.left {
   align-items: flex-start;
   margin-bottom: 30px
}

.img-device {
   height: auto;
   max-height: 450px
}

.h3 {
   color: #fff;
   margin-bottom: 20px;
   font-size: 20px;
   font-weight: 500
}

.paragraph {
   color: #6b6b6b;
   margin-bottom: 20px;
   font-size: 16px;
   line-height: 28px
}

.div-block-5 {
   text-align: center;
   padding-top: 30px;
   padding-bottom: 60px
}

.wrapper {
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 90%;
   max-width: 1200px;
   display: flex
}

.wrapper.welcome {
   z-index: 90;
   align-items: flex-start;
   width: 100vw;
   position: relative
}

.wrap {
   text-align: center;
   width: 80vw;
   max-width: none;
   padding-top: 0;
   padding-bottom: 40px
}

.title {
   color: #a8a8a8;
   letter-spacing: 2px;
   text-transform: uppercase;
   border-bottom: 1px #2e2e2e;
   padding-bottom: 5px;
   font-size: 12px;
   display: inline-block
}

.title.white {
   color: rgba(255, 255, 255, .6);
   border-bottom-color: rgba(255, 255, 255, .4)
}

.image-2 {
   flex: none;
   width: 100%;
   max-width: none;
   height: auto
}

.div-block-6 {
   align-items: center;
   display: flex
}

.div-block-7 {
   justify-content: space-between;
   align-items: flex-start;
   width: 100%;
   padding-bottom: 100px;
   display: flex
}

.div-block-7.team {
   flex-wrap: wrap;
   justify-content: center
}

.div-block-8 {
   flex-direction: column;
   justify-content: space-between;
   align-items: flex-end;
   width: auto;
   height: 150px;
   display: flex
}

.button-wrap {
   justify-content: center;
   width: auto;
   margin-top: 5vh;
   padding-left: 0;
   padding-right: 0;
   display: flex
}

.image-3 {
   padding: 10px 30px 30px 0
}

.thumb-food {
   background-color: #c6ced3;
   border-radius: 20px;
   width: 100%;
   height: 300px
}

.thumb-food._01 {
   background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
   background-position: 50%;
   background-size: cover;
   border-radius: 12px
}

.thumb-food._02 {
   background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
   background-position: 50%;
   background-size: cover
}

.thumb-food._03 {
   background-image: url("https://d3e54v103j8qbb.cloudfront.net/img/background-image.svg");
   background-position: 0 0;
   background-size: cover
}

.text-block {
   color: #fff
}

.h4 {
   color: #fff;
   margin-bottom: 10px
}

.h4.faq {
   margin-top: 20px;
   margin-bottom: 10px
}

.nav-link {
   color: #fff;
   flex: 0 auto;
   margin-bottom: 20px;
   margin-left: 15px;
   margin-right: 15px;
   padding-top: 40px;
   padding-left: 0;
   padding-right: 0;
   font-size: 16px;
   font-weight: 400
}

.nav-link:hover {
   color: #fff;
   box-shadow: inset 0 -5px #fc0a7e
}

.nav-menu {
   height: auto
}

.div-block-11 {
   background-color: #acb1b4;
   border-radius: 20px;
   width: 100%;
   height: 300px
}

.ico {
   height: 35px;
   margin-right: 20px
}

.div-block-12 {
   margin-top: 50px
}

._w-icon {
   justify-content: center;
   align-items: center;
   width: 56px;
   height: 80px;
   margin-right: 20px;
   display: flex
}

.form {
   justify-content: space-between;
   align-items: center;
   display: flex
}

.field-newsletter {
   color: #fff;
   background-color: #300479;
   border: 1px solid #300479;
   border-radius: 10px;
   width: 340px;
   height: 80px;
   margin-bottom: 0;
   margin-right: 20px;
   padding-left: 20px;
   font-size: 16px
}

._w-img {
   flex: 1;
   overflow: hidden
}

.image-4 {
   width: 100%;
   display: block
}

.icon {
   height: 25px
}

.nav-list {
   justify-content: space-between;
   margin-right: 30px;
   display: flex
}

.hero-image {
   width: 75%;
   height: auto;
   position: static;
   bottom: 0;
   right: 3vw
}

.light-blue {
   color: #9b68f0
}

.black-text {
   color: #fff;
   margin-top: 0;
   margin-bottom: 0;
   padding-top: 10px;
   padding-bottom: 10px;
   font-family: Montserrat, sans-serif;
   font-size: 24px;
   font-weight: 400;
   line-height: 100%
}

.hero-content {
   z-index: 90;
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex-flow: column;
   width: 50%;
   height: auto;
   padding-left: 0;
   padding-right: 0;
   display: flex;
   position: static
}

.feature-wrap {
   border: 1px #000;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 90vw;
   margin-top: 10vh;
   margin-bottom: 5vh;
   padding-left: 10vw;
   padding-right: 10vw;
   display: flex
}

.feature-wrap.reverse {
   flex-direction: row-reverse;
   margin-bottom: 10vh
}

.feature-wrap.logos {
   border-style: none;
   height: auto;
   padding-top: 5vh;
   padding-bottom: 5vh
}

.feature-wrap.icons {
   justify-content: space-between;
   padding-left: 0;
   padding-right: 0
}

.feature-image {
   border: 1px #000;
   justify-content: center;
   align-items: center;
   width: 20vw;
   height: auto;
   display: flex
}

.black {
   color: var(--hip-dark);
   font-family: Montserrat, sans-serif;
   font-size: 32px;
   font-weight: 300;
   line-height: 110%
}

.hero-subhead {
   color: #fff;
   flex: 0 auto;
   width: 100%;
   max-width: 100%;
   margin-top: 0;
   margin-bottom: 0;
   font-size: 20px;
   line-height: 120%
}

.bottom-image-wrap {
   max-width: 100%;
   height: auto;
   position: relative;
   overflow: hidden
}

.black-bar {
   background-color: #2a2326;
   width: 100vw;
   height: 100px;
   position: absolute;
   top: 0;
   left: 0
}

.feature-icon {
   height: 35px;
   margin-bottom: 30px
}

.purple {
   color: #b32e6e
}

.footer {
   background-color: var(--hip-dark);
   justify-content: center;
   align-items: center;
   display: flex
}

.footer-link {
   color: var(--hip-main);
   margin-left: 20px;
   margin-right: 20px;
   font-size: 14px;
   text-decoration: none
}

.footer-link:hover {
   color: #fff
}

.footer-link.w--current {
   color: var(--hip-main);
   margin-left: 8px;
   margin-right: 8px;
   font-size: 14px
}

.footer-list {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   text-align: right;
   justify-content: flex-end;
   align-items: flex-start;
   width: 100%;
   padding-top: 0;
   padding-bottom: 0;
   display: flex
}

.footer-list.left {
   grid-column-gap: 0px;
   grid-row-gap: 0px;
   text-align: left;
   justify-content: flex-start;
   align-items: flex-start;
   padding-top: 0;
   padding-bottom: 0
}

.text-block-2 {
   color: rgba(255, 255, 255, .3);
   font-size: 12px
}

.form-2 {
   margin-top: 40px;
   display: flex
}

.input {
   clear: none;
   color: #000;
   background-color: #fff;
   border-style: none;
   border-top-left-radius: 3px;
   border-bottom-left-radius: 3px;
   flex: 0 auto;
   height: 70px;
   margin-bottom: 0;
   padding-left: 20px;
   padding-right: 0;
   transition: box-shadow .3s cubic-bezier(.215, .61, .355, 1);
   box-shadow: inset 0 0 #fc0a7e
}

.input:focus,
.input:hover {
   box-shadow: inset 0 0 0 2px #fc0a7e
}

.input::-moz-placeholder {
   color: #555
}

.input::placeholder {
   color: #555
}

.arrow {
   margin-left: auto;
   margin-right: auto;
   display: block;
   position: absolute;
   bottom: 30px;
   left: 0;
   right: 0
}

.quote-slider {
   background-color: rgba(0, 0, 0, 0);
   width: 90vw;
   height: 60vh;
   margin-top: 10vh
}

.slider-arrow {
   color: #d6d6d6
}

.quote-wrap {
   text-align: center;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   width: 50vw;
   margin-left: auto;
   margin-right: auto;
   display: block
}

.quote-attribution {
   justify-content: center;
   align-items: center;
   display: flex
}

.quote-dash {
   background-color: #d3d3d3;
   flex: none;
   width: 30px;
   height: 1px;
   margin-bottom: 10px;
   margin-left: 20px;
   margin-right: 20px
}

.quote-icon {
   margin-bottom: 45px
}

.slide-nav {
   font-size: 7px
}

.number {
   font-size: 60px;
   line-height: 90px
}

.float {
   border: 4px solid #09a4ec;
   width: 40vw;
   height: 50vh;
   position: relative;
   top: 200px;
   left: 567px
}

.nav-logo-wrap {
   flex: none
}

.image-licensing {
   background-color: rgba(0, 0, 0, .05);
   border: 1px solid rgba(0, 0, 0, .1);
   margin-top: 30px;
   margin-bottom: 30px;
   padding: 15px;
   line-height: 24px
}

.image-licensing-wrap {
   flex: 1;
   max-width: 600px
}

.heading-3 {
   color: var(--hip-main);
   flex: 0 auto;
   margin-top: 0;
   margin-bottom: 0;
   font-family: Montserrat, sans-serif;
   font-size: 64px;
   font-weight: 400;
   line-height: 110%
}

.wrap-horisontal {
   grid-column-gap: 32px;
   grid-row-gap: 32px;
   text-align: center;
   justify-content: flex-start;
   align-items: center;
   width: 90vw;
   max-width: 90%;
   padding-top: 20px;
   padding-bottom: 40px;
   display: flex
}

.image-5 {
   height: 24px
}

.accordion-toggle {
   justify-content: space-between;
   padding: 10px 0;
   display: flex
}

.accordion-content {
   width: 80%;
   padding-bottom: 2.5rem
}

.accordion-wrapper {
   border-top: 1px solid rgba(229, 225, 225, .3);
   flex-direction: column;
   display: flex
}

.accordion-content-wrapper {
   background-color: rgba(0, 0, 0, 0);
   display: flex;
   position: static;
   overflow: hidden
}

.accordion-title {
   letter-spacing: -.02rem;
   -webkit-text-stroke-color: #292929;
   white-space: break-spaces;
   max-width: 80%;
   margin-top: 0;
   margin-bottom: 0;
   font-size: 2rem;
   line-height: 1.1
}

.accordion-item {
   border-bottom: 1px solid rgba(229, 225, 225, .3);
   width: 100%;
   padding-top: 0;
   padding-bottom: 0
}

.paragraph-large {
   margin-bottom: 2.5rem;
   font-size: 1.5rem
}

.paragraph-large.no-bottom-margin {
   color: rgba(255, 255, 255, .7);
   text-align: left;
   margin-bottom: 20px;
   font-size: 16px;
   line-height: 130%
}

.heading-4 {
   text-align: left;
   margin-bottom: 0;
   font-family: Montserrat, sans-serif;
   font-size: 18px;
   font-weight: 400
}

.heading-4.home {
   margin-bottom: 20px;
   font-size: 24px
}

.feature-wrap-full {
   border: 1px #000;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 90vw;
   margin-top: 10vh;
   margin-bottom: 10vh;
   padding-left: 10vw;
   padding-right: 10vw;
   display: flex
}

.feature-wrap-full.reverse {
   flex-direction: row-reverse
}

.feature-wrap-full.logos {
   border-style: none;
   height: auto;
   padding-top: 5vh;
   padding-bottom: 5vh
}

.feature-wrap-full.icons {
   justify-content: space-between;
   padding-left: 0;
   padding-right: 0
}

.featuresheading {
   font-family: Montserrat, sans-serif;
   font-size: 18px;
   font-weight: 400;
   line-height: 110%
}

.paragraph-3 {
   color: rgba(255, 255, 255, .7);
   -webkit-text-stroke-color: white;
   line-height: 120%
}

.div-block-13 {
   background-color: #39414b;
   border-radius: 20px;
   width: 80vw;
   height: 440px;
   padding: 48px;
   display: flex
}

.paragraph-4 {
   color: #fff;
   flex-flow: column;
   flex: 1;
   justify-content: flex-end;
   align-items: stretch;
   height: auto;
   margin-bottom: 0;
   font-weight: 300;
   line-height: 100%;
   display: flex
}

.heading-5 {
   height: auto;
   margin-bottom: 0;
   font-family: Montserrat, sans-serif;
   font-weight: 400;
   line-height: 100%
}

.heading-5.green {
   color: var(--hip-main);
   margin-top: 0;
   font-family: Montserrat, sans-serif;
   font-weight: 400
}

.div-block-14 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   display: flex
}

.acordionheading {
   color: #fff;
   text-align: left;
   -webkit-text-stroke-color: white;
   margin-bottom: 10px;
   font-family: Montserrat, sans-serif;
   font-size: 18px;
   font-weight: 400
}

.div-block-15 {
   flex-flow: column;
   justify-content: flex-start;
   align-items: flex-start;
   height: auto;
   line-height: 100%;
   display: block
}

.flex-block {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex-flow: row;
   flex: 0 auto;
   grid-template-rows: auto auto;
   grid-template-columns: 1fr 1fr;
   grid-auto-columns: 1fr;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
   display: flex
}

.div-block-16 {
   background-color: var(--brown);
   background-image: url("../images/HIPWomanStretching.webp");
   background-position: 0 0;
   background-size: 694px;
   flex: 1;
   width: 33%;
   height: 100%
}

.div-block-17 {
   width: 66%;
   padding: 120px 48px
}

.heading-6 {
   color: var(--hip-main);
   letter-spacing: 1px;
   margin-bottom: 10px;
   font-size: 16px;
   font-weight: 400;
   line-height: 100%
}

.grid {
   grid-template-rows: auto;
   margin-top: 100px
}

.promodescription {
   color: var(--hip-dark);
   line-height: 130%
}

.div-block-18 {
   color: #fff;
   background-color: rgba(255, 255, 255, .3);
   flex: none;
   width: 1px;
   min-width: 1px;
   max-width: none;
   height: 48px
}

.paragraph-5 {
   color: #fff;
   align-self: center;
   height: auto;
   margin-bottom: 0;
   line-height: 110%
}

.flex-block-2 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   justify-content: flex-start;
   align-items: center
}

.div-block-20 {
   justify-content: flex-end;
   align-items: center;
   width: 50%;
   display: flex
}

.image-7 {
   aspect-ratio: auto;
   -o-object-fit: fill;
   object-fit: fill;
   width: 48px;
   height: auto;
   display: block
}

.div-block-21 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   flex-flow: column;
   flex: 1;
   width: 50%;
   height: auto;
   display: flex
}

.div-block-22 {
   height: 100%
}

.image-8 {
   width: auto;
   height: 540px
}

.div-block-23 {
   flex-flow: row;
   justify-content: space-between;
   align-items: stretch;
   width: 80vw;
   display: flex
}

.featuressection {
   background-color: var(--brown);
   flex-flow: row;
   display: flex
}

.image-9 {
   height: 48px
}

.storelarge {
   width: auto;
   height: 54px
}

.div-block-24 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   display: flex
}

.div-block-25 {
   text-align: center;
   flex: 0 auto;
   width: 50%;
   height: 100%
}

.image-12 {
   width: 100%;
   max-width: none
}

.image-13 {
   height: 28px;
   display: block
}

.image-14 {
   height: 48px
}

.div-block-26 {
   background-image: url("../images/HIPWomanStretching-compress.webp");
   background-position: 0 0;
   background-size: cover;
   width: 33%;
   height: 100%
}

.div-block-27 {
   grid-column-gap: 32px;
   grid-row-gap: 32px;
   flex-flow: column;
   display: flex
}

.divphone {
   text-align: center;
   flex: 0 auto;
   width: 50%;
   height: 100%
}

.div-block-28 {
   display: none
}

.hleft {
   grid-column-gap: 32px;
   grid-row-gap: 32px;
   flex-flow: column;
   justify-content: flex-start;
   align-items: flex-start;
   width: 100%;
   display: flex
}

.hright {
   justify-content: center;
   align-items: center;
   width: 50%;
   display: flex
}

.section-2 {
   background-color: var(--hip-dark);
   background-image: url("../images/hero-2x-compress.webp");
   background-position: 0 0;
   background-repeat: no-repeat;
   background-size: cover;
   background-attachment: scroll
}

.div-block-29 {
   height: 60vh;
   padding: 64px;
   display: flex
}

.heading-7 {
   flex: 1
}

.image-17 {
   height: auto
}

.image-18,
.image-19 {
   height: 48px
}

.heading-7-copy {
   flex: 1
}

.div-block-30 {
   grid-column-gap: 16px;
   grid-row-gap: 16px;
   order: 0;
   display: flex
}

.bold-text,
.bold-text-2,
.bold-text-3 {
   font-weight: 600
}

.heading-3-external {
   color: var(--hip-main);
   text-align: left;
   flex: 1;
   margin-top: 0;
   margin-bottom: 0;
   font-family: Montserrat, sans-serif;
   font-size: 64px;
   font-weight: 400;
   line-height: 110%
}

.heading-external {
   grid-column-gap: 48px;
   grid-row-gap: 48px;
   flex-flow: column;
   width: 100%;
   display: flex
}

.text-block-3 {
   color: #fff
}

.heading-medium {
   text-align: left;
   font-family: Montserrat, sans-serif;
   font-size: 24px;
   font-weight: 400
}

.heading-medium.spacey {
   color: var(--hip-main);
   margin-top: 60px
}

.link-block.w--current {
   flex: none;
   height: auto
}

.link-3,
.link-4 {
   color: var(--hip-main);
   text-decoration: none
}

@media screen and (min-width:1280px) {
   .section.center {
      background-repeat: no-repeat;
      background-attachment: fixed;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      height: 80vh;
      padding: 40px 15vh 40px 15vw;
      display: none;
      position: static
   }

   .section.wide {
      background-color: var(--hip-dark);
      padding-top: 5vh
   }

   .section.wide.purple {
      color: var(--hip-main);
      background-image: none;
      justify-content: center;
      align-items: center;
      padding-top: 10vw;
      padding-bottom: 10vw
   }

   .feature-content {
      flex-flow: column;
      flex: 1;
      width: 100%;
      margin-left: 0;
      padding: 0;
      display: flex
   }

   .wrap {
      width: 80vw;
      max-width: 960px
   }

   .image-2 {
      width: 290px
   }

   .hero-image {
      flex: 0 auto;
      width: auto;
      height: auto;
      margin-top: 0;
      padding-top: 0;
      position: relative;
      right: 0
   }

   .black-text {
      color: #fff;
      margin-bottom: 0;
      padding-top: 10px;
      padding-bottom: 10px;
      font-family: Montserrat, sans-serif;
      font-size: 32px;
      font-weight: 400;
      line-height: 130%
   }

   .hero-content {
      flex-flow: column;
      flex: 1;
      justify-content: center;
      align-items: flex-start;
      width: 60%;
      padding: 0;
      display: flex
   }

   .feature-wrap {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      width: 80vw;
      margin-top: 0;
      margin-bottom: 0;
      padding-top: 5vw;
      padding-bottom: 5vw
   }

   .feature-wrap.reverse {
      grid-column-gap: 64px;
      grid-row-gap: 64px;
      justify-content: space-between;
      width: 80vw;
      margin-top: 0;
      margin-bottom: 0;
      padding: 5vw 10vw
   }

   .feature-wrap.reverse.last {
      padding-top: 5vw;
      padding-bottom: 5vw
   }

   .feature-image {
      width: auto
   }

   .black {
      font-family: Montserrat, sans-serif;
      font-size: 32px;
      font-weight: 300;
      line-height: 110%
   }

   .hero-subhead {
      width: 100%;
      font-size: 24px;
      font-weight: 300;
      display: block
   }

   .footer-link {
      font-size: 14px
   }

   .heading-3 {
      color: var(--hip-main);
      flex-flow: column;
      height: auto;
      margin-bottom: 0;
      font-family: Montserrat, sans-serif;
      font-size: 72px;
      font-weight: 400;
      line-height: 110%;
      display: block
   }

   .accordion-toggle {
      padding-top: 24px;
      padding-bottom: 24px
   }

   .accordion-content {
      padding-bottom: 40px
   }

   .accordion-wrapper {
      border-top-color: #5b6167
   }

   .accordion-content-wrapper {
      justify-content: flex-start
   }

   .accordion-title {
      color: #fff;
      width: auto;
      min-width: 80px;
      max-width: none;
      min-height: auto;
      margin-bottom: 0;
      font-size: 24px;
      line-height: 24px;
      display: block
   }

   .accordion-item {
      border-bottom-color: #5b6167
   }

   .paragraph-large.no-bottom-margin {
      color: #b5b8bb;
      margin-bottom: 20px;
      font-size: 16px;
      line-height: 24px
   }

   .heading-4 {
      text-align: left;
      font-family: Montserrat, sans-serif;
      font-weight: 400
   }

   .heading-4.home {
      font-size: 32px
   }

   .feature-wrap-full {
      background-color: #7e7975;
      flex-flow: row;
      justify-content: flex-start;
      align-items: center;
      width: 100vw;
      margin-top: 0;
      margin-bottom: 0;
      padding-left: 0;
      padding-right: 0
   }

   .paragraph-2 {
      color: #fff
   }

   .featuresheading {
      text-align: left;
      height: auto;
      margin-top: 0;
      margin-bottom: 16px;
      font-family: Montserrat, sans-serif;
      font-size: 20px;
      font-weight: 400;
      line-height: 120%
   }

   .paragraph-3 {
      color: rgba(255, 255, 255, .8);
      font-family: Gothic A1, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px
   }

   .div-block-13 {
      background-color: #39414b;
      border-radius: 20px;
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: 80vw;
      max-width: 960px;
      max-height: 440px;
      padding: 64px;
      display: flex
   }

   .paragraph-4 {
      color: #fff;
      flex: 1;
      justify-content: flex-end;
      align-items: flex-start;
      height: 100%;
      margin-bottom: 0;
      font-weight: 300;
      display: flex
   }

   .heading-5 {
      grid-column-gap: 33px;
      grid-row-gap: 33px;
      flex-flow: column;
      flex: 0 auto;
      justify-content: flex-start;
      align-items: stretch;
      margin-top: 0;
      margin-bottom: 0;
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      display: block
   }

   .heading-5.green {
      color: var(--hip-main)
   }

   .column-2 {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      height: 100%;
      padding: 0;
      display: flex
   }

   .image-6 {
      text-align: left;
      flex: 1;
      max-width: none;
      display: block
   }

   .div-block-14 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      display: flex
   }

   .acordionheading {
      color: #fff;
      margin-bottom: 10px;
      font-size: 20px;
      font-weight: 400
   }

   .div-block-15 {
      flex-flow: column;
      flex: 1;
      display: flex
   }

   .flex-block {
      background-color: var(--brown);
      flex-flow: row;
      flex: 0 auto;
      align-self: stretch;
      display: flex
   }

   .div-block-16 {
      background-color: var(--brown);
      width: 33%
   }

   .div-block-17 {
      width: 66%;
      height: auto;
      padding: 100px
   }

   .heading-6 {
      color: var(--hip-main);
      letter-spacing: 1px;
      margin: 0;
      padding-bottom: 10px;
      font-family: Montserrat, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 20px
   }

   .grid {
      grid-column-gap: 48px;
      grid-row-gap: 48px;
      margin-top: 100px
   }

   .promodescription {
      color: #000;
      font-size: 19px;
      line-height: 130%
   }

   .div-block-18 {
      background-color: rgba(255, 255, 255, .4);
      flex: none;
      width: 1px;
      min-width: 1px;
      height: 64px;
      min-height: 100%;
      padding-bottom: 0;
      padding-right: 0;
      display: block
   }

   .paragraph-5 {
      color: #fff;
      flex: 1;
      align-self: center;
      height: auto;
      margin-bottom: 0;
      font-size: 18px;
      font-weight: 300;
      line-height: 120%
   }

   .flex-block-2 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 60px
   }

   .div-block-19 {
      flex-flow: column;
      flex: 1;
      width: 50%;
      height: 100%;
      display: flex
   }

   .div-block-20 {
      justify-content: center;
      align-items: center;
      width: 50%;
      height: 100%;
      display: flex
   }

   .image-7 {
      max-width: none
   }

   .div-block-21 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      align-self: stretch;
      align-items: baseline;
      width: 50%;
      height: auto;
      display: flex
   }

   .div-block-22 {
      height: 101%
   }

   .image-8 {
      height: auto;
      min-height: auto;
      position: relative;
      top: auto
   }

   .div-block-23 {
      justify-content: space-around;
      max-width: 80vw;
      display: flex
   }

   .image-9 {
      height: 64px
   }

   .storelarge {
      width: auto;
      height: 54px
   }

   .div-block-25 {
      flex: none;
      align-self: center;
      height: auto
   }

   .image-13 {
      height: 28px
   }

   .image-14 {
      height: 64px
   }

   .image-15 {
      height: 54px
   }

   .div-block-26 {
      -o-object-fit: fill;
      object-fit: fill;
      background-image: url("../images/HIPWomanStretching-compress.webp");
      background-position: 0 0;
      background-repeat: no-repeat;
      flex-flow: row;
      flex: 0 auto;
      order: 0;
      align-self: stretch;
      align-items: stretch;
      width: 33%;
      height: 100%;
      max-height: none;
      padding-bottom: 0;
      padding-right: 0;
      display: block;
      overflow: visible
   }

   .divphone {
      flex: none;
      align-self: center;
      height: auto
   }

   .div-block-28,
   .divphone.mobile {
      display: none
   }

   .hleft {
      flex-flow: column;
      justify-content: flex-start;
      align-items: flex-start;
      width: 50%;
      display: flex
   }

   .hright {
      justify-content: center;
      align-items: center;
      width: 50%;
      display: flex
   }

   .section-2 {
      background-color: var(--hip-dark);
      background-image: url("../images/hero-2x-compress.webp");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      justify-content: center;
      align-items: center;
      display: flex
   }

   .div-block-29 {
      max-width: 1200px;
      height: 80vh;
      padding: 64px 64px 100px;
      display: flex
   }

   .heading-7 {
      color: var(--hip-main);
      flex: 1;
      align-self: auto;
      font-family: Montserrat, sans-serif;
      font-size: 64px;
      font-weight: 400;
      line-height: 110%;
      display: block
   }

   .image-17 {
      height: auto
   }

   .image-18,
   .image-19 {
      height: 48px
   }

   .paragraph-6 {
      color: #fff;
      font-size: 20px
   }

   .heading-7-copy {
      color: var(--hip-main);
      flex: 1;
      align-self: auto;
      font-family: Montserrat, sans-serif;
      font-size: 64px;
      font-weight: 400;
      line-height: 110%;
      display: block
   }

   .div-block-30 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      display: flex
   }

   .video {
      width: 290px
   }

   .background-video {
      width: 290px;
      overflow: visible
   }

   .bold-text-2 {
      font-weight: 600
   }

   .heading-3-external {
      color: var(--hip-main);
      text-align: left;
      flex-flow: column;
      height: auto;
      margin-bottom: 0;
      padding-bottom: 40px;
      font-family: Montserrat, sans-serif;
      font-size: 72px;
      font-weight: 400;
      line-height: 110%;
      display: block
   }

   .heading-external {
      flex-flow: column;
      width: 75%;
      display: flex
   }

   .heading-medium {
      text-align: left;
      font-family: Montserrat, sans-serif;
      font-weight: 400
   }

   .heading-medium.spacey {
      color: var(--hip-main)
   }

   .link-block.w--current {
      flex: none;
      height: 32px
   }
}

@media screen and (min-width:1920px) {
   .section.center {
      background-size: contain;
      padding-top: 10vh;
      padding-bottom: 10vh;
      display: none
   }

   .section.wide {
      padding-top: 5vh
   }

   .section.wide.purple {
      justify-content: center;
      align-items: center;
      padding-top: 15vh;
      padding-bottom: 10vh;
      padding-right: 40px
   }

   .section.wide.terms {
      padding-top: 0
   }

   .feature-content {
      max-width: 650px
   }

   .wrap {
      width: 60vw;
      max-width: 1440px
   }

   .black-text {
      padding-top: 10px;
      padding-bottom: 10px
   }

   .feature-wrap {
      justify-content: space-around;
      margin-top: 5vh;
      margin-bottom: 5vh
   }

   .feature-wrap.reverse {
      justify-content: space-around;
      padding-top: 5vw;
      padding-bottom: 5vw
   }

   .footer-link {
      color: var(--white);
      font-size: 16px;
      display: block
   }

   .footer-link.w--current {
      font-size: 18px
   }

   .footer-list.left {
      justify-content: flex-start;
      align-items: center
   }

   .heading-3 {
      font-size: 92px
   }

   .paragraph-large.no-bottom-margin {
      font-size: 18px;
      line-height: 28px
   }

   .paragraph-3 {
      font-size: 18px;
      line-height: 130%
   }

   .div-block-13 {
      width: 60vw;
      max-width: 1440px;
      max-height: 500px
   }

   .heading-6 {
      padding-bottom: 10px
   }

   .promodescription {
      font-size: 18px
   }

   .div-block-20 {
      flex: 0 auto;
      justify-content: center;
      align-items: center;
      height: auto
   }

   .image-8 {
      width: auto;
      max-width: none;
      height: 640px;
      min-height: auto
   }

   .storelarge {
      width: auto;
      height: 48px
   }

   .image-13 {
      max-width: none;
      height: 32px
   }

   .div-block-26 {
      background-image: url("../images/HIPWomanStretching-compress.webp")
   }

   .hleft {
      flex-flow: column;
      width: 50%;
      display: flex
   }

   .hright {
      justify-content: center;
      align-items: center;
      width: 50%;
      display: flex
   }

   .section-2 {
      background-color: var(--hip-dark);
      text-align: left;
      -webkit-text-fill-color: inherit;
      -o-object-fit: fill;
      object-fit: fill;
      background-image: url("../images/hero-2x-compress.webp");
      background-position: 0 0;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: scroll;
      background-clip: border-box;
      justify-content: center;
      align-items: center;
      height: 80vh;
      display: flex
   }

   .div-block-29 {
      align-items: stretch;
      width: 80vw;
      max-width: 1600px;
      height: 80vh;
      padding: 64px 64px 100px;
      display: flex
   }

   .image-16 {
      align-self: auto;
      max-width: none;
      height: 64px;
      display: block
   }

   .heading-7 {
      color: var(--hip-main);
      flex: 1;
      font-family: Montserrat, sans-serif;
      font-size: 78px;
      font-weight: 400;
      line-height: 78px
   }

   .image-17 {
      width: auto;
      max-width: none;
      height: 80%
   }

   .image-18 {
      flex: 0 auto;
      width: auto;
      max-width: 100%;
      height: 64px
   }

   .image-19 {
      flex: 0 auto;
      width: auto;
      height: 64px
   }

   .paragraph-6 {
      color: #fff;
      font-size: 24px;
      line-height: 120%
   }

   .heading-7-copy {
      color: var(--hip-main);
      flex: 1;
      font-family: Montserrat, sans-serif;
      font-size: 78px;
      font-weight: 400;
      line-height: 78px
   }

   .div-block-30 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      display: flex
   }

   .image-20 {
      height: 64px
   }

   .heading-3-external {
      flex-flow: row;
      width: 100%;
      height: auto;
      padding-bottom: 40px;
      font-size: 92px;
      display: flex
   }

   .heading-external {
      flex-flow: column;
      width: 90vw;
      display: flex
   }

   .text-block-3 {
      font-size: 16px
   }

   .heading-medium {
      font-size: 32px
   }

   .heading-medium.spacey {
      color: var(--hip-main);
      margin-top: 100px
   }

   .link-block {
      height: auto
   }
}

@media screen and (max-width:991px) {
   h2 {
      font-size: 34px;
      line-height: 44px
   }

   h3 {
      font-size: 20px;
      line-height: 32px
   }

   .section.center {
      flex-direction: column;
      height: auto;
      padding: 0
   }

   .section.wide {
      padding-top: 5vh
   }

   .hero {
      padding-left: 0;
      padding-right: 0
   }

   .nav,
   .nav-inner {
      width: 100vw
   }

   .wrap {
      width: 90vw;
      padding-top: 0
   }

   .nav-link {
      padding-top: 20px
   }

   .nav-link:hover {
      box-shadow: none
   }

   .nav-menu {
      position: absolute
   }

   .hero-image {
      align-self: center;
      width: 100%;
      max-width: none;
      height: auto;
      margin-bottom: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      position: relative;
      top: auto;
      bottom: 0;
      left: 0;
      right: 0
   }

   .hero-content {
      width: 66%;
      padding-left: 5vw;
      padding-right: 5vw
   }

   .feature-wrap {
      margin-top: 5vh;
      margin-bottom: 5vh;
      padding-left: 0;
      padding-right: 0
   }

   .feature-wrap.reverse {
      margin-bottom: 5vh
   }

   .feature-wrap.reverse.last {
      margin-bottom: 10vh
   }

   .feature-wrap.logos {
      margin-top: 5vh;
      margin-bottom: 5vh
   }

   .black {
      font-size: 28px;
      font-weight: 300
   }

   .hero-subhead {
      flex: 0 auto;
      align-self: stretch;
      width: auto;
      max-width: none;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 18px;
      line-height: 31px;
      display: block
   }

   .bottom-image-wrap {
      background-image: none;
      height: auto
   }

   .feature-icon {
      flex: none
   }

   .footer-link.w--current,
   .footer-list {
      width: auto
   }

   .quote-slider {
      width: 100vw;
      height: auto;
      min-height: 500px;
      padding-top: 50px;
      padding-bottom: 50px
   }

   .quote-wrap {
      width: 70vw
   }

   .menu-icon {
      color: #fff;
      font-size: 40px
   }

   .menu-button.w--open {
      background-color: #000
   }

   .nav-menu-2 {
      background-color: #000;
      min-width: 240px;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px
   }

   .brand {
      padding-left: 18px
   }

   .heading-3 {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 42px;
      line-height: 100%
   }

   .wrap-horisontal {
      flex-flow: column
   }

   .accordion-toggle {
      padding-top: 4px;
      padding-bottom: 4px
   }

   .paragraph-large {
      font-size: 1.25rem
   }

   .heading-4 {
      margin-bottom: 0;
      font-size: 18px
   }

   .heading-4.home {
      margin-bottom: 20px;
      font-size: 24px
   }

   .feature-wrap-full {
      margin-top: 5vh;
      margin-bottom: 5vh;
      padding-left: 0;
      padding-right: 0
   }

   .feature-wrap-full.logos {
      margin-top: 5vh;
      margin-bottom: 5vh
   }

   .div-block-13 {
      width: 90vw;
      padding: 32px
   }

   .acordionheading {
      margin-top: 10px;
      margin-bottom: 10px
   }

   .div-block-17 {
      width: 100%;
      padding-top: 60px;
      padding-bottom: 60px
   }

   .grid {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      margin-top: 64px
   }

   .div-block-20 {
      flex: 0 auto;
      justify-content: flex-end;
      align-items: center
   }

   .image-8 {
      height: 100%
   }

   .div-block-23 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: row;
      justify-content: center;
      align-items: stretch;
      width: 100vw;
      padding: 40px;
      display: flex
   }

   .storelarge {
      height: 48px
   }

   .div-block-24 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      flex-flow: column;
      width: 180px
   }

   .div-block-25 {
      flex-flow: row;
      flex: none;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      height: auto;
      padding-right: 0;
      display: flex
   }

   .div-block-26 {
      display: none
   }

   .div-block-27 {
      grid-column-gap: 24px;
      grid-row-gap: 24px
   }

   .divphone {
      flex-flow: row;
      flex: none;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      height: auto;
      padding-right: 0;
      display: flex
   }

   .section-2 {
      background-image: url("../images/hero-2x-compress.webp");
      background-size: cover
   }

   .div-block-29 {
      height: 50vh
   }

   .image-17 {
      width: auto;
      height: auto
   }

   .div-block-30 {
      flex-flow: column;
      width: 180px
   }

   .bold-text {
      font-weight: 600
   }

   .heading-3-external {
      margin-top: 0;
      margin-bottom: 0;
      font-size: 42px;
      line-height: 100%
   }

   .heading-medium {
      font-size: 24px
   }

   .heading-medium.spacey {
      margin-top: 40px
   }
}

@media screen and (max-width:767px) {
   h2 {
      font-size: 28px;
      line-height: 38px
   }

   .section.wide {
      padding-top: 40px
   }

   .section.wide.purple {
      padding: 20px
   }

   .feature-content.icons {
      text-align: left;
      align-items: flex-start;
      width: auto;
      padding-bottom: 30px;
      padding-left: 0;
      padding-right: 0
   }

   .feature-content.icons.numbers {
      flex: none;
      align-items: center;
      width: 50%
   }

   .button.form-button {
      border-top-right-radius: 0;
      border-bottom-left-radius: 3px
   }

   .wrap {
      flex-flow: column wrap;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      max-width: none;
      padding-left: 24px;
      padding-right: 24px;
      display: flex
   }

   .hero-image {
      margin-bottom: 10vw
   }

   .black-text {
      font-size: 22px
   }

   .hero-content {
      margin-bottom: 5vh
   }

   .feature-wrap {
      flex-direction: row
   }

   .feature-wrap.icons {
      flex-flow: wrap;
      display: block
   }

   .feature-wrap.icons.numbers {
      display: flex
   }

   .black {
      font-size: 22px
   }

   .footer-link {
      margin-bottom: 10px;
      display: inline-block
   }

   .footer-list {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      text-align: center;
      justify-content: center;
      align-items: flex-start;
      display: flex
   }

   .footer-list.left {
      text-align: center;
      justify-content: center;
      align-items: flex-start
   }

   .form-2 {
      flex-direction: column
   }

   .input {
      text-align: center;
      border-top-right-radius: 3px;
      border-bottom-left-radius: 0;
      padding-left: 22px;
      padding-right: 22px
   }

   .quote-attribution {
      flex-direction: row;
      align-items: center
   }

   .menu-icon {
      font-size: 30px
   }

   .heading-3 {
      font-size: 28px
   }

   .form-block {
      width: 100%
   }

   .wrap-horisontal {
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      max-width: none;
      padding-left: 15vw;
      padding-right: 15vw;
      display: flex
   }

   .accordion-toggle {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem
   }

   .accordion-content {
      width: 90%;
      padding-bottom: 1rem
   }

   .accordion-title {
      max-width: 90%
   }

   .paragraph-large {
      font-size: 1.125rem
   }

   .paragraph-large.no-bottom-margin {
      margin-bottom: 0;
      line-height: 140%
   }

   .heading-4 {
      width: 100%;
      margin-bottom: 0;
      font-size: 16px
   }

   .heading-4.home {
      margin-bottom: 20px;
      font-size: 22px
   }

   .feature-wrap-full {
      flex-direction: row
   }

   .feature-wrap-full.icons {
      flex-flow: wrap;
      display: block
   }

   .feature-wrap-full.icons.numbers {
      display: flex
   }

   .featuresheading {
      font-size: 18px
   }

   .paragraph-3 {
      font-size: 15px
   }

   .div-block-13 {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column;
      height: auto
   }

   .heading-5 {
      text-align: center
   }

   .acordionheading {
      font-size: 18px
   }

   .div-block-17 {
      padding-left: 24px;
      padding-right: 24px
   }

   .paragraph-5 {
      font-size: 13px
   }

   .div-block-20 {
      order: -1;
      justify-content: center;
      align-self: center;
      align-items: center
   }

   .div-block-21 {
      order: -1;
      justify-content: flex-start;
      align-items: center;
      width: 100%
   }

   .image-8 {
      order: -1
   }

   .storelarge {
      width: 174px;
      max-width: none;
      height: 48px
   }

   .div-block-24 {
      flex-flow: row;
      justify-content: center;
      align-items: center;
      width: auto
   }

   .image-15 {
      height: 40px
   }

   .hleft {
      grid-column-gap: 20px;
      grid-row-gap: 20px
   }

   .hright {
      justify-content: center;
      align-items: flex-end
   }

   .section-2 {
      display: block
   }

   .div-block-29 {
      height: auto;
      min-height: 400px
   }

   .image-17 {
      height: auto
   }

   .div-block-30 {
      flex-flow: column;
      width: auto
   }

   .heading-3-external {
      font-size: 32px
   }

   .heading-external {
      grid-column-gap: 20px;
      grid-row-gap: 20px
   }

   .heading-medium {
      width: 100%;
      font-size: 24px
   }

   .heading-medium.spacey {
      margin-top: 60px;
      margin-bottom: 10px;
      font-size: 22px
   }
}

@media screen and (max-width:479px) {
   h1 {
      font-size: 60px;
      line-height: 70px
   }

   h3 {
      font-size: 16px
   }

   .section {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column
   }

   .section.center {
      background-position: 0 0;
      padding-top: 0;
      padding-bottom: 0
   }

   .section.wide {
      background-color: var(--hip-dark);
      padding-top: 40px;
      padding-bottom: 5vh
   }

   .section.wide.purple {
      background-color: var(--hip-dark);
      background-image: none;
      flex-flow: column;
      width: 100vw;
      padding-top: 40px;
      padding-bottom: 40px
   }

   .hero {
      padding-left: 0;
      padding-right: 0
   }

   .nav-inner {
      width: 100vw
   }

   .body {
      background-color: var(--hip-dark)
   }

   .feature-content {
      width: 80vw;
      padding-top: 0;
      padding-left: 0;
      padding-right: 0
   }

   .feature-content.icons.numbers {
      text-align: center;
      padding-left: 15px;
      padding-right: 15px
   }

   .button.contact {
      width: 100%;
      margin-top: 10px;
      margin-left: 0
   }

   .wrap {
      padding-left: 24px;
      padding-right: 24px
   }

   .image-2 {
      width: 100%
   }

   .button-wrap {
      flex-direction: column;
      width: 90vw
   }

   .nav-list {
      align-self: auto
   }

   .hero-image {
      text-align: right;
      flex: 0 auto;
      order: 1;
      align-self: auto;
      width: 140px;
      margin-bottom: 0;
      display: block;
      position: static;
      top: 0;
      overflow: auto
   }

   .black-text {
      color: #fff;
      text-align: left;
      font-family: Montserrat, sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 110%
   }

   .hero-content {
      grid-column-gap: 0px;
      grid-row-gap: 0px;
      flex-flow: column;
      align-items: stretch;
      width: 100%;
      height: auto;
      margin-bottom: 0;
      padding-top: 20px;
      padding-left: 20px;
      padding-right: 20px;
      display: flex
   }

   .feature-wrap {
      flex-direction: column;
      width: 90vw;
      margin-top: 0;
      margin-bottom: 0
   }

   .feature-wrap.reverse {
      flex-direction: column;
      width: 90vw;
      margin-top: 260px;
      margin-bottom: 5vh
   }

   .feature-wrap.reverse.last {
      margin-top: 5vh;
      margin-bottom: 10vh
   }

   .feature-image {
      width: 80vw;
      margin-top: 20px;
      margin-bottom: 0
   }

   .black {
      font-family: Montserrat, sans-serif;
      font-size: 22px;
      font-weight: 400;
      line-height: 110%
   }

   .hero-subhead {
      max-width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 120%
   }

   .feature-icon {
      margin-bottom: 20px
   }

   .footer {
      color: var(--hip-dark)
   }

   .footer-link {
      -webkit-text-stroke-color: white;
      font-size: 14px
   }

   .footer-list,
   .footer-list.left {
      text-align: center
   }

   .form-2 {
      flex-direction: column;
      width: 90vw
   }

   .quote-slider {
      width: 100vw;
      padding-left: 5vw;
      padding-right: 5vw
   }

   .slider-arrow {
      font-size: 24px
   }

   .left-arrow,
   .right-arrow {
      width: 15vw
   }

   .number {
      font-size: 40px
   }

   .heading-3 {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 10vw;
      line-height: 110%
   }

   .wrap-horisontal {
      background-color: var(--hip-dark);
      color: var(--hip-dark);
      padding-left: 5vw;
      padding-right: 5vw
   }

   .accordion-toggle {
      padding-top: 1rem;
      padding-bottom: 1rem
   }

   .accordion-wrapper {
      border-top-color: rgba(229, 225, 225, .3);
      flex-direction: column
   }

   .accordion-title {
      font-size: 1.25rem
   }

   .accordion-item {
      border-bottom-color: rgba(229, 225, 225, .3)
   }

   .paragraph-large.no-bottom-margin {
      color: #b5b8bb;
      margin-bottom: 0;
      font-size: 15px;
      font-weight: 300;
      line-height: 140%
   }

   .accordion-icon {
      max-width: 36px
   }

   .heading-4 {
      text-align: left;
      width: 100%;
      margin-top: 40px;
      margin-bottom: 10px;
      font-family: Montserrat, sans-serif;
      font-size: 16px;
      font-weight: 400;
      line-height: 110%
   }

   .heading-4.home {
      margin-bottom: 20px;
      font-size: 22px
   }

   .feature-wrap-full,
   .feature-wrap-full.reverse {
      flex-direction: column
   }

   .featuresheading {
      margin-top: 10px;
      font-family: Montserrat, sans-serif;
      font-size: 18px;
      font-weight: 400;
      line-height: 120%
   }

   .paragraph-3 {
      color: rgba(255, 255, 255, .8);
      margin-bottom: 0;
      font-size: 15px;
      font-weight: 300;
      line-height: 130%
   }

   .featuresdiv {
      flex: 0 auto
   }

   .div-block-13 {
      grid-column-gap: 32px;
      grid-row-gap: 32px;
      flex-flow: column;
      flex: 0 auto;
      order: 0;
      width: 80vw;
      padding: 20px;
      display: flex
   }

   .paragraph-4 {
      color: rgba(255, 255, 255, .7);
      text-align: center;
      justify-content: flex-end;
      align-self: center;
      align-items: stretch;
      margin-bottom: 0;
      font-size: 15px;
      line-height: 120%
   }

   .heading-5 {
      align-self: center;
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400;
      line-height: 100%
   }

   .heading-5.green {
      color: var(--hip-main);
      margin-top: 0;
      margin-bottom: 0;
      font-weight: 400
   }

   .div-block-14 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: row;
      justify-content: flex-start;
      align-items: flex-start;
      display: flex
   }

   .acordionheading {
      color: #fff;
      margin-bottom: 10px;
      font-family: Montserrat, sans-serif;
      font-size: 18px
   }

   .div-block-15 {
      flex-flow: column;
      flex: 0 auto;
      order: 0;
      width: 60vw;
      font-family: Montserrat, sans-serif;
      font-weight: 400;
      line-height: 100%;
      display: flex
   }

   .flex-block {
      color: var(--brown);
      flex-flow: column;
      justify-content: flex-start;
      align-items: center;
      margin-bottom: 0;
      padding-bottom: 0
   }

   .div-block-17 {
      background-color: var(--brown);
      flex-flow: column;
      width: auto;
      padding: 5vh 24px 10vh;
      display: flex
   }

   .heading-6 {
      text-align: left;
      letter-spacing: 1px;
      text-indent: 0;
      font-size: 13px;
      font-weight: 500;
      line-height: 120%
   }

   .grid {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      flex-flow: column;
      grid-template-rows: auto;
      grid-template-columns: 1fr;
      grid-auto-flow: column;
      margin-top: 60px;
      padding: 0;
      display: flex
   }

   .promodescription {
      -webkit-text-stroke-color: black;
      line-height: 130%
   }

   .div-block-18 {
      display: none
   }

   .paragraph-5 {
      color: #fff;
      text-align: right;
      flex: 1;
      margin-bottom: 0;
      font-size: 16px;
      line-height: 120%
   }

   .flex-block-2 {
      flex-flow: row;
      justify-content: space-around;
      align-items: center;
      width: 100%;
      margin-bottom: 0
   }

   .div-block-20 {
      order: -1;
      justify-content: center;
      align-items: center;
      width: 100%;
      display: flex
   }

   .image-7 {
      flex: 1
   }

   .div-block-21 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: column;
      flex: 1;
      width: auto;
      margin-top: 0;
      line-height: 110%;
      display: flex
   }

   .div-block-22 {
      display: none
   }

   .image-8 {
      order: -1;
      width: 75vw;
      height: auto;
      position: static;
      top: 0
   }

   .div-block-23 {
      flex-flow: column;
      order: 0;
      align-items: stretch;
      width: 100%;
      height: auto;
      padding: 20px;
      display: flex
   }

   .featuressection {
      color: var(--brown)
   }

   .image-9 {
      height: 40px
   }

   .storelarge {
      width: auto;
      max-width: none;
      height: 40px
   }

   .image-11 {
      width: 100%;
      max-width: none;
      height: auto
   }

   .div-block-24 {
      grid-column-gap: 8px;
      grid-row-gap: 8px;
      -o-object-fit: fill;
      object-fit: fill;
      flex-flow: column;
      flex: 1;
      justify-content: flex-start;
      align-self: flex-start;
      align-items: center;
      width: 100%;
      display: flex
   }

   .div-block-25 {
      flex-flow: row;
      flex: none;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      width: 100%;
      display: none
   }

   .image-14 {
      height: 40px
   }

   .image-15 {
      height: 48px
   }

   .divphone {
      flex-flow: row;
      flex: 0 auto;
      order: 0;
      justify-content: center;
      align-self: auto;
      align-items: center;
      width: 100%;
      display: flex
   }

   .divphone.mobile {
      text-align: right;
      flex: 0 auto;
      justify-content: flex-end;
      align-self: flex-end;
      align-items: flex-end;
      display: flex
   }

   .div-block-28 {
      align-self: flex-end;
      display: block
   }

   .hleft {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      width: 100%
   }

   .hright {
      order: 0;
      width: 100%
   }

   .section-2 {
      background-image: url("../images/hero-mobile-p-min.webp")
   }

   .div-block-29 {
      flex-flow: column;
      padding: 20px
   }

   .image-17 {
      position: relative;
      top: 220px
   }

   .image-18 {
      width: auto;
      height: 48px
   }

   .image-19 {
      height: 48px
   }

   .div-block-30 {
      grid-column-gap: 16px;
      grid-row-gap: 16px;
      flex-flow: row;
      display: flex
   }

   .heading-3-external {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      font-size: 32px;
      line-height: 110%
   }

   .heading-external {
      grid-column-gap: 24px;
      grid-row-gap: 24px;
      width: 100%
   }

   .heading-medium {
      text-align: left;
      width: 100%;
      font-family: Montserrat, sans-serif;
      font-size: 19px;
      font-weight: 400;
      line-height: 110%
   }

   .heading-medium.spacey {
      margin-top: 60px;
      font-size: 24px
   }
}

#feature-video-wrapper {
   position: relative;
   box-sizing: content-box;
   border: 4px solid #000;
   border-radius: 32px;
   overflow: hidden;
   position: relative;
   background-color: #000
}

#feature-video-wrapper img {
   opacity: 0
}

#feature-video-wrapper:after {
   display: block;
   content: "";
   position: absolute;
   width: 100%;
   height: 100%;
   background: url(../images/video-frame.webp) no-repeat top left;
   background-size: cover;
   pointer-events: none
}

#feature-video {
   position: absolute;
   top: 0;
   left: 0;
   width: auto;
   height: 100%;
   left: 50%;
   transform: translateX(-50%)
}

#video-play-button {
   width: 86px;
   height: 86px;
   border-radius: 50%;
   background-color: #fff;
   display: flex;
   justify-content: center;
   align-items: center;
   cursor: pointer;
   position: absolute;
   top: 80%;
   pointer-events: none
}

#video-play-button svg {
   margin-left: 4px;
   transform: scale(.8)
}

@media screen and (min-width:480px) and (max-width:767px) {
   #feature-video-wrapper {
      border-width: 2px;
      border-radius: 16px
   }

   #video-play-button {
      width: 32px;
      height: 32px
   }

   #video-play-button svg {
      margin-left: 1px;
      transform: scale(.4)
   }
}